.. _JTE Advanced Features: 

----------------------
JTE: Advanced Features
---------------------- 

In this lab we're going to highlight some of JTE's more advanced features. 

=================
What You'll Learn
=================

* The default step implementation 
* Pipeline Lifecycle Hooks 


Click ``Next`` to move on to this lab's prerequisites. 

.. toctree::
   :hidden:
   :titlesonly:

   1-prerequisites
   2-default-step-implementation 
   3-pipeline-lifecycle-hooks 
   4-multimethod-steps
   5-summary 

