ace-editor:1.1
analysis-core:1.95
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
artifactory:3.0.0
authentication-tokens:1.3
blueocean:1.10.1
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.10.1
blueocean-commons:1.10.1
blueocean-config:1.10.1
blueocean-core-js:1.10.1
blueocean-dashboard:1.10.1
blueocean-display-url:2.2.0
blueocean-events:1.10.1
blueocean-git-pipeline:1.10.1
blueocean-github-pipeline:1.10.1
blueocean-i18n:1.10.1
blueocean-jira:1.10.1
blueocean-jwt:1.10.1
blueocean-personalization:1.10.1
blueocean-pipeline-api-impl:1.10.1
blueocean-pipeline-editor:1.10.1
blueocean-pipeline-scm-api:1.10.1
blueocean-rest:1.10.1
blueocean-rest-impl:1.10.1
blueocean-web:1.10.1
bouncycastle-api:2.17
branch-api:2.1.2
build-timeout:1.19
cloudbees-bitbucket-branch-source:2.3.0
cloudbees-folder:6.7
command-launcher:1.3
config-file-provider:3.4.1
configuration-as-code:1.4
configuration-as-code-support:1.4
credentials:2.1.18
credentials-binding:1.17
dependency-check-jenkins-plugin:4.0.2
dependency-track:2.0.2
display-url-api:2.3.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.28
email-ext:2.63
favorite:2.3.2
filesystem_scm:2.1
git:3.9.1
git-client:2.7.5
git-server:1.7
github:1.29.3
github-api:1.95
github-branch-source:2.4.1
gradle:1.29
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.17
ivy:1.28
jackson2-api:2.9.8
javadoc:1.4
jdk-tool:1.2
jenkins-design-language:1.10.1
jira:3.0.5
job-dsl:1.71
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.26.1
kubernetes:1.14.2
kubernetes-credentials:0.4.0
ldap:1.20
lockable-resources:2.3
mailer:1.23
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.2
mercurial:2.4
momentjs:1.1.1
openshift-login:1.0.12
openshift-sync:1.0.31
pam-auth:1.4
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.9
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.4
pipeline-model-extensions:1.3.4
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4
pipeline-stage-view:2.10
pipeline-utility-steps:2.2.0
plain-credentials:1.5
pubsub-light:1.12
resource-disposer:0.12
scm-api:2.3.0
script-security:1.49
sonar:2.8.1
sse-gateway:1.17
ssh-credentials:1.14
ssh-slaves:1.29.4
structs:1.17
subversion:2.12.1
swarm:3.15
timestamper:1.8.10
token-macro:2.5
trilead-api:1.0.1
variant:1.1
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.13
workflow-cps:2.61
workflow-cps-global-lib:2.12
workflow-durable-task-step:2.27
workflow-job:2.31
workflow-multibranch:2.20
workflow-remote-loader:1.4
workflow-scm-step:2.7
workflow-step-api:2.17
workflow-support:3.0
ws-cleanup:0.37