<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Leverage Lifecycle Hooks :: Solutions Delivery Platform</title>
    <link rel="canonical" href="https://boozallen.github.io/sdp-docs/jte/1.5.2/library-development/lifecycle_hooks.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144247959-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-144247959-1')</script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Fira+Code">

    <link rel="stylesheet"href="https:////cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/monokai-sublime.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/asciidoc.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/groovy.min.js"></script>
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5"></script>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>  </head>
  <body class="article">
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <img class="toolbar-logo" src="../../../_/img/jte.svg" viewBox="20 0 80 100" alt="Jenkins Templating Engine Logo">
      <span class="mdc-top-app-bar__title">Solutions Delivery Platform</span>
    </section>

    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <i class="material-icons mdc-icon-button search" tabindex="0" role="button">search</i>
    </section>
  </div>

  <div class="mdc-top-app-bar__row sdp-top-app-bar__search mdc-drawer-app-content hide">
    <section class="mdc-top-app-bar__section">
      <i class="material-icons mdc-icon-button search-arrow-back" tabindex="0" role="button" title="Close search">arrow_back</i>

      <div class="mdc-text-field search expanded">
        <input type="text" id="search-input" class="mdc-text-field__input search">
        <label class="mdc-floating-label mdc-floating-label--float-above" for="search-input">
          Search the docs
        </label>
      </div>

      <i class="material-icons mdc-icon-button search-clear-query" role="button" tabindex="0" title="Clear search">close</i>
    </section>
  </div>
</header>
    <div class="body">
<div class="toolbar mobileOnly" role="navigation">
  <button id="toolbar-nav-toggle" class="mdc-icon-button material-icons mdc-icon-button">menu</button>
  <a href="../../../overview/1/index.html" class="home-link"></a>
<span class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Jenkins Templating Engine</a></li>
    <li>Library Development</li>
    <li><a href="lifecycle_hooks.html">Leverage Lifecycle Hooks</a></li>
  </ul>
</span>
</div>
<div class="nav-container"  data-component="jte" data-version="1.5.2">
  <aside class="nav-container">
    <div class="panels">
          <div class="nav-trees">
      <div class="version-box">
        <select data-component="overview" class="select-version">
            <option value="1">
              1
            </option>
        </select>
      </div>
        <div data-component="overview" data-version="1" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../overview/1/index.html">
              Overview
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../overview/1/index.html">Welcome</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../overview/1/contribute-to-docs.html">Contribute to this Documentation</a>              </div>
                    </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="jte" class="select-version">
            <option value="1.5.2">
              1.5.2
            </option>
        </select>
      </div>
        <div data-component="jte" data-version="1.5.2" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../index.html">
              Jenkins Templating Engine
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../index.html">Overview</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../ADOPTERS.html">Adopters</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Pipeline Templating</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../pipeline-templating/what_is_a_pipeline_template.html">What is a pipeline template?</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../pipeline-templating/configuration_files.html">Pipeline Configuration Files</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../pipeline-templating/configuration_file_sandboxing.html">Pipeline Configuration File Sandboxing</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Job Types</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../job-types/template_step.html">The Template Step</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../job-types/pipeline.html">Individual Pipeline Jobs</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../job-types/repository.html">MultiBranch Projects</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../job-types/github_org.html">GitHub Organization Job</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Primitives</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../primitives/what_is_a_primitive_in_jte.html">What is a primitive in JTE?</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../primitives/application_environments.html">Application Environments</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../primitives/stages.html">Stages</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../primitives/keywords.html">Keywords</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../primitives/default_step_implementation.html">Default Step Implementation</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Library Development</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="getting_started.html">Getting Started</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="externalizing_config.html">Exernalizing Library Configuration</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="validate_library_parameters.html">Validate Library Parameters</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer is-current-page" href="lifecycle_hooks.html">Leverage Lifecycle Hooks</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="multimethod_steps.html">Multi-Method Steps</a>              </div>
           
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="library_sources/library_sources.html">Library Sources</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="library_sources/scm_library_provider.html">SCM Library Provider</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="library_sources/plugin_library_provider.html">Plugin Library Provider</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="library_sources/example_library_walkthrough.html">Example Library Walkthrough</a>              </div>
                  </div>
            </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Governance</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../governance/governance_model.html">Governance Model</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../governance/governance_tier.html">Governance Tier</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../governance/hierarchical_governance.html">Hierarchical Governance</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../governance/config_file_aggregation.html">Configuration File Aggregation</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../governance/conditional_inheritance.html">Conditional Inheritance Examples</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../governance/pipeline_template_selection.html">Pipeline Template Selection</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../governance/library_selection.html">Library Selection</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="sdp-libraries" class="select-version">
            <option value="latest">
              latest
            </option>
            <option value="1.2">
              1.2
            </option>
        </select>
      </div>
        <div data-component="sdp-libraries" data-version="latest" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../sdp-libraries/latest/index.html">
              SDP Pipeline Libraries
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/latest/index.html">Overview</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Unit Testing</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/latest/unit_testing/index.html">Purpose of Unit Testing</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/latest/unit_testing/jenkins-spock.html">Jenkins Spock</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/latest/unit_testing/writing-tests.html">Writing Unit Tests</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/latest/unit_testing/executing-tests.html">Test Execution</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/latest/unit_testing/faq.html">Frequently Asked Questions</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/latest/docker/index.html">docker</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/latest/gitlab/index.html">gitlab</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/latest/owasp_dep_check/index.html">OWASP Dependency Checker</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/latest/github_enterprise/index.html">GitHub Enterprise</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/latest/github/index.html">github</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/latest/openshift/index.html">openshift</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/latest/owasp_zap/index.html">OWASP ZAP</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/latest/sdp/index.html">sdp</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/latest/a11y/index.html">a11y</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/latest/slack/index.html">slack</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/latest/kubernetes/index.html">kubernetes</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/latest/sonarqube/index.html">sonarqube</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/latest/protractor/index.html">protractor</a>              </div>
                    </div>
        </div>
        <div data-component="sdp-libraries" data-version="1.2" class="hide">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../sdp-libraries/1.2/index.html">
              SDP Pipeline Libraries
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/index.html">Overview</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Unit Testing</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/index.html">Purpose of Unit Testing</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/jenkins-spock.html">Jenkins Spock</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/writing-tests.html">Writing Unit Tests</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/executing-tests.html">Test Execution</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/faq.html">Frequently Asked Questions</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/docker/index.html">docker</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/gitlab/index.html">gitlab</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/owasp_dep_check/index.html">OWASP Dependency Checker</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/github_enterprise/index.html">GitHub Enterprise</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/github/index.html">github</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/openshift/index.html">openshift</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/owasp_zap/index.html">OWASP ZAP</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/sdp/index.html">sdp</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/a11y/index.html">a11y</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/slack/index.html">slack</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/kubernetes/index.html">kubernetes</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/sonarqube/index.html">sonarqube</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/protractor/index.html">protractor</a>              </div>
                    </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="learning-labs" class="select-version">
            <option value="1">
              1
            </option>
        </select>
      </div>
        <div data-component="learning-labs" data-version="1" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../learning-labs/1/index.html">
              Learning Labs
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/index.html">Overview</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../learning-labs/1/local-development/index.html">Local Development</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/local-development/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/local-development/2-run-jenkins.html">Run the Jenkins Containers</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/local-development/3-configure-jenkins.html">Configuring Jenkins</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/local-development/4-validate-jenkins.html">Validate Jenkins</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../learning-labs/1/jte-the-basics/index.html">JTE: The Basics</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-the-basics/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-the-basics/2-pipeline-job.html">Write the Template</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-the-basics/3-first-libraries.html">Create the Libraries</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-the-basics/4-first-configuration-file.html">Configure the Pipeline</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-the-basics/5-swap-to-gradle.html">Swap Libraries</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-the-basics/6-multibranch.html">Apply to a GitHub Repository</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-the-basics/7-github-org.html">Apply to Multiple Github Repositories</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-the-basics/8-summary.html">Summary</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../learning-labs/1/jte-primitives/index.html">JTE: Pipeline Primitives</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-primitives/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-primitives/2-pipeline-job.html">Create a Pipeline Job</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-primitives/3-stages.html">Stages</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-primitives/4-application-environments.html">Application Environments</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-primitives/5-keywords.html">Keywords</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-primitives/6-summary.html">Summary</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../learning-labs/1/jte-advanced-features/index.html">JTE: Advanced Features</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-advanced-features/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-advanced-features/2-default-step-implementation.html">Default Step Implementation</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-advanced-features/3-pipeline-lifecycle-hooks.html">Pipeline Lifecycle Hooks</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-advanced-features/4-multimethod-steps.html">Multi-Method Steps</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-advanced-features/5-summary.html">Summary</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="deployment-guides" class="select-version">
            <option value="1">
              1
            </option>
        </select>
      </div>
        <div data-component="deployment-guides" data-version="1" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../deployment-guides/1/index.html">
              Reference Architectures
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/index.html">Overview</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../deployment-guides/1/openshift/index.html">OpenShift</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/1_0_Deploy_Tools_Overview.html">Section 1 - Deploying the DevOps Tools</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/1_1_Prepare_To_Install.html">Section 1.1 - Preparing to Run the Installer</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/1_2_Run_Installer.html">Section 1.2 - Running the Installer Script</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/2_0_Pipeline_Config_Overview.html">Section 2 - Setting up a Pipeline</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/2_1_Pipeline_Planning.html">Section 2.1 - Pipeline Planning</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/2_2_Pipeline_Config.html">Section 2.2 - Creating the Pipeline Configuration Repository</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/3_0_Application_Environment_Overview.html">Section 3 - Setting up the Application Environment</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/3_1_Application_Environments.html">Section 3.1 - Creating the Application Environments</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/3_2_Helm_Chart_Repo.html">Section 3.2 - Setting up the Helm Chart Repository</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>

    </div>
  </aside>
</div>
<main>
<article class="doc">
        <div class="on-this-page-container desktopOnly">
    <aside>
        <div class="toc-header">
            <span class="toc-title">On this page</span>
            <a class="edit-page" href="https://github.com/jenkinsci/templating-engine-plugin/edit/master/docs/modules/library-development/pages/lifecycle_hooks.adoc">
                <div class="mdc-ripple-surface edit-page">
                    <div class="mdc-button__ripple"></div>
                    <i class="material-icons-outlined mdc-button__icon" aria-hidden="true">edit</i>
                    <span class="mdc-button__label">Edit on GitHub</span>
                </div>
            </a>
        </div>
        <ul id="toc" class="toc">            

        </ul>
    </aside>
</div>

        <div class="contents">
                <h1 class="page">Leverage Lifecycle Hooks</h1>
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Sometimes it is necessary to trigger specific pipeline actions at certain times during pipeline execution. For example, if you wanted to send multiple notification types after a particular pipeline step or at the conclusion of a pipeline if the build was failure.</p>
</div>
<div class="paragraph">
<p>JTE supports this type of Aspect Oriented Programming style event handling through annotation markers that can be placed on library steps.</p>
</div>
<div class="paragraph">
<p>The following lifecycle hook annotations are available:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. JTE LifeCycle Hook annotations</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Annotation</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@Validate</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Will get executed at the beginning of a pipeline run, should throw exception if this step does not have its prerequesites</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@Init</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Will get executed at the beginning of a pipeline run, after Validate</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@BeforeStep</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Will get executed before every pipeline step invocation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@AfterStep</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Will get executed after every pipeline step invocation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@CleanUp</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Will get executed at the end of a pipeline run</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@Notify</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Will get executed after every pipeline step invocation as well as at the end of the pipeline run</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_implementation"><a class="anchor" href="#_implementation"></a>Implementation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to write a pipeline step leveraging one of these lifecycle hooks, you must annotate the step with the annotation and accept a context input parameter to the method.</p>
</div>
<div class="paragraph">
<p>This context parameter provides context so that the step can vary its behavior based on what just happened in the pipeline.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. JTE LifeCycle Hook Context Parameter</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Variable</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>context.library</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the Library that contributed the step associated with the hook</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>context.step</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the Step associated with the hook</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>context.status</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The current pipeline build status</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p><code>context.library</code> and <code>context.step</code> will be <code>null</code> before and after pipeline execution and are only to be leveraged by <code>@BeforeStep</code>, <code>@AfterStep</code>, and <code>@Notify</code></p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The reference to the variable name <code>context</code> makes the assumption that you&#8217;ve named the input parameter to the step with the hook annotation <code>context</code>.  In practice, this variable name can be whatever you please</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conditional_execution"><a class="anchor" href="#_conditional_execution"></a>Conditional Execution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sometimes you&#8217;ll only want to invoke the Hook when certain conditions are met, such as a build failure or in relation to another step (like before static code analysis).</p>
</div>
<div class="paragraph">
<p>Each annotation accepts a <code>Closure</code> parameter.  If the return object of this closure is <code><strong>true <a href="http://www.groovy-lang.org/semantics.html#Groovy-Truth" class="bare">http://www.groovy-lang.org/semantics.html#Groovy-Truth</a></strong></code> then the hook will be executed.</p>
</div>
<div class="paragraph">
<p>While executing, the code within the <code>Closure</code> will be able to resolve the <code>context</code> variable described above as well as the library configuration variable <code>config</code>.</p>
</div>
<div class="paragraph">
<p>Example Syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">@BeforeStep({ context.step.equals("build") })
void call(context){
    /*
        execute something right before the library step called
        build is executed.
    */
}</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The closure parameter is optional. If omitted, the hook will always be executed.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example_implementation"><a class="anchor" href="#_example_implementation"></a>Example Implementation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s say we wanted to print to the console log a specific message when the <code>build</code> step fails to execute successfully.</p>
</div>
<div class="sect2">
<h3 id="_step_1_create_a_library"><a class="anchor" href="#_step_1_create_a_library"></a>Step 1: Create a Library</h3>
<div class="paragraph">
<p>Within one of your configured <a href="library_sources/library_sources.html" class="page">library sources</a>, create a new directory.  For this example, let&#8217;s call the library <code>slack</code></p>
</div>
<div class="paragraph">
<p><strong>Repository Structure</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>README.rst
slack/</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_2_create_the_step"><a class="anchor" href="#_step_2_create_the_step"></a>Step 2: Create the Step</h3>
<div class="paragraph">
<p>When creating steps whose only purpose is to be invoked at a particular stage of the pipeline, the name of the step does not matter because it is not being called via a pipeline template.  These steps are discovered by JTE and invoked dynamically.</p>
</div>
<div class="paragraph">
<p>This means that if there are multiple steps with the same annotation they will all be executed. This is useful for situations such as creating pipeline templates to be used by multiple teams all using different tools to receive pipeline notifications - or using multiple notification tools (email, slack, sms, etc).</p>
</div>
<div class="paragraph">
<p>For this example, we&#8217;ll call the step <code>sendSlackNotification</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">README.rst
slack/
    sendSlackNotification.groovy</code></pre>
</div>
</div>
<div class="paragraph">
<p>We must remember to annotate the method and pass the step a context input parameter.  Remember, our goal is to create a step that sends a message when the <code>build</code> step fails.</p>
</div>
<div class="paragraph">
<p><strong>sendSlackNotification.groovy</strong>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">@AfterStep({
    context.step.equals("build") &amp;&amp; context.status.equals("FAILURE")
})
void call(context){
    slackSend color: '#ff0000', message: "Build Failure: ${env.JOB_URL}"
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This example assumes you&#8217;ve installed and appropriately configured the <a href="https://plugins.jenkins.io/slack">Slack Notification Plugin</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_step_3_load_the_library"><a class="anchor" href="#_step_3_load_the_library"></a>Step 3: Load the Library</h3>
<div class="paragraph">
<p>With the library created and slack notification step written all you haveto do to send a slack notification after the <code>build</code> step fails is load the <code>slack</code> library in your pipeline configuration file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">libraries{
    slack
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>JTE will automatically pick up that a library has been loaded that contributes steps with lifecycle hook annotations.</p>
</div>
</div>
</div>
</div>
            <script>
    console.log("page.previous: ", {"content":"Validate Library Parameters","url":"/jte/1.5.2/library-development/validate_library_parameters.html","urlType":"internal"})
    console.log("page.next: ", {"content":"Multi-Method Steps","url":"/jte/1.5.2/library-development/multimethod_steps.html","urlType":"internal"})
</script>

<div class="nav-buttons">
        <a class="previous" href="                validate_library_parameters.html"
        >
            <div class="arrow">
                <i class="material-icons show-more" aria-hidden="true">arrow_back</i>
            </div>
             <div class="title">
                Validate Library Parameters
            </div>
        </a>
        <a class="next" href="                multimethod_steps.html"
        >
            <div class="title">
                Multi-Method Steps
            </div>
            <div class="arrow">
                <i class="material-icons show-more" aria-hidden="true">arrow_forward</i>
            </div>
        </a>
</div>        </div>
</article>
<div class="footer">
  <p>© Copyright 2018-2020, <a href="https://boozallen.com">Booz Allen Hamilton</a></p>
  <p>Built with <a href="https://antora.org">Antora</a> using a <a href="https://github.com/boozallen/sdp-docs-skin">custom UI Bundle</a>.</p>
</div>
</main>
</div>
    <script src="../../../_/js/site.js"></script>
<script async src="../../../_/../search-index.js"></script>  </body>
</html>
