<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What is a pipeline template? :: Solutions Delivery Platform</title>
    <link rel="canonical" href="https://boozallen.github.io/sdp-docs/jte/1.6/pipeline-templating/what_is_a_pipeline_template.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144247959-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-144247959-2')</script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Fira+Code">

    <link rel="stylesheet"href="https:////cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/monokai-sublime.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/asciidoc.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/groovy.min.js"></script>
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5"></script>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>  </head>
  <body class="article">
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <img class="toolbar-logo" src="../../../_/img/jte.svg" viewBox="20 0 80 100" alt="Jenkins Templating Engine Logo">
      <span class="mdc-top-app-bar__title">Solutions Delivery Platform</span>
    </section>

    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <i class="material-icons mdc-icon-button search" tabindex="0" role="button">search</i>
    </section>
  </div>

  <div class="mdc-top-app-bar__row sdp-top-app-bar__search mdc-drawer-app-content hide">
    <section class="mdc-top-app-bar__section">
      <i class="material-icons mdc-icon-button search-arrow-back" tabindex="0" role="button" title="Close search">arrow_back</i>

      <div class="mdc-text-field search expanded">
        <input type="text" id="search-input" class="mdc-text-field__input search">
        <label class="mdc-floating-label mdc-floating-label--float-above" for="search-input">
          Search the docs
        </label>
      </div>

      <i class="material-icons mdc-icon-button search-clear-query" role="button" tabindex="0" title="Clear search">close</i>
    </section>
  </div>
</header>
    <div class="body">
<div class="toolbar mobileOnly" role="navigation">
  <button id="toolbar-nav-toggle" class="mdc-icon-button material-icons mdc-icon-button">menu</button>
  <a href="../../../overview/1/index.html" class="home-link"></a>
<span class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Jenkins Templating Engine</a></li>
    <li>Pipeline Templating</li>
    <li><a href="what_is_a_pipeline_template.html">What is a pipeline template?</a></li>
  </ul>
</span>
</div>
<div class="nav-container"  data-component="jte" data-version="1.6">
  <aside class="nav-container">
    <div class="panels">
          <div class="nav-trees">
      <div class="version-box">
        <select data-component="overview" class="select-version">
            <option value="1">
              1
            </option>
        </select>
      </div>
        <div data-component="overview" data-version="1" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../overview/1/index.html">
              Overview
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../overview/1/index.html">Welcome</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../overview/1/contribute-to-docs.html">Contribute to this Documentation</a>              </div>
                    </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="jte" class="select-version">
            <option value="1.6">
              1.6
            </option>
        </select>
      </div>
        <div data-component="jte" data-version="1.6" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../index.html">
              Jenkins Templating Engine
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../index.html">Overview</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../ADOPTERS.html">Adopters</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Pipeline Templating</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer is-current-page" href="what_is_a_pipeline_template.html">What is a pipeline template?</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="configuration_files.html">Pipeline Configuration Files</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="configuration_file_sandboxing.html">Pipeline Configuration File Sandboxing</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Job Types</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../job-types/template_step.html">The Template Step</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../job-types/pipeline.html">Individual Pipeline Jobs</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../job-types/repository.html">MultiBranch Projects</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../job-types/github_org.html">GitHub Organization Job</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Primitives</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../primitives/what_is_a_primitive_in_jte.html">What is a primitive in JTE?</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../primitives/application_environments.html">Application Environments</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../primitives/stages.html">Stages</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../primitives/keywords.html">Keywords</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../primitives/default_step_implementation.html">Default Step Implementation</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Library Development</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../library-development/getting_started.html">Getting Started</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../library-development/externalizing_config.html">Exernalizing Library Configuration</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../library-development/validate_library_parameters.html">Validate Library Parameters</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../library-development/lifecycle_hooks.html">Leverage Lifecycle Hooks</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../library-development/multimethod_steps.html">Multi-Method Steps</a>              </div>
           
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../library-development/library_sources/library_sources.html">Library Sources</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../library-development/library_sources/scm_library_provider.html">SCM Library Provider</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../library-development/library_sources/plugin_library_provider.html">Plugin Library Provider</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../library-development/library_sources/example_library_walkthrough.html">Example Library Walkthrough</a>              </div>
                  </div>
            </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Governance</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../governance/governance_model.html">Governance Model</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../governance/governance_tier.html">Governance Tier</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../governance/hierarchical_governance.html">Hierarchical Governance</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../governance/config_file_aggregation.html">Configuration File Aggregation</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../governance/conditional_inheritance.html">Conditional Inheritance Examples</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../governance/pipeline_template_selection.html">Pipeline Template Selection</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../governance/library_selection.html">Library Selection</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../developer/index.html">Developer Documentation</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../developer/initialization.html">Initialization Process</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="sdp-libraries" class="select-version">
            <option value="master">
              master
            </option>
            <option value="2">
              2
            </option>
            <option value="1.2">
              1.2
            </option>
        </select>
      </div>
        <div data-component="sdp-libraries" data-version="master" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../sdp-libraries/index.html">
              SDP Pipeline Libraries
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/index.html">Overview</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/create-new-library.html">Create a New Library</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Libraries</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/a11y.html">The A11y Machine</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/docker.html">Docker</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/github.html">GitHub</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/github_enterprise.html">GitHub Enterprise</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/gitlab.html">GitLab</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/google_lighthouse.html">Google Lighthouse</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/kubernetes.html">Kubernetes</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/openshift.html">OpenShift</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/owasp_dep_check.html">OWASP Dependency Checker</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/owasp_zap.html">OWASP ZAP</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/protractor.html">Protractor</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/pytest.html">PyTest</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/sdp.html">SDP</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/slack.html">Slack</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/sonarqube.html">SonarQube</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/sysdig_secure.html">Sysdig Secure</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/terraform.html">Terraform</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/twistlock.html">Twistlock</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Unit Testing</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/unit_testing/index.html">Purpose of Unit Testing</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/unit_testing/jenkins-spock.html">Jenkins Spock</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/unit_testing/writing-tests.html">Writing Unit Tests</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/unit_testing/executing-tests.html">Test Execution</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/unit_testing/faq.html">Frequently Asked Questions</a>              </div>
                  </div>
              </div>
        </div>
        <div data-component="sdp-libraries" data-version="2" class="hide">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../sdp-libraries/2/index.html">
              SDP Pipeline Libraries
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/index.html">Overview</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/create-new-library.html">Create a New Library</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Libraries</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/a11y.html">The A11y Machine</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/docker.html">Docker</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/github.html">GitHub</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/github_enterprise.html">GitHub Enterprise</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/gitlab.html">GitLab</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/google_lighthouse.html">Google Lighthouse</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/kubernetes.html">Kubernetes</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/openshift.html">OpenShift</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/owasp_dep_check.html">OWASP Dependency Checker</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/owasp_zap.html">OWASP ZAP</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/protractor.html">Protractor</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/pytest.html">PyTest</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/sdp.html">SDP</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/slack.html">Slack</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/sonarqube.html">SonarQube</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/sysdig_secure.html">Sysdig Secure</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/terraform.html">Terraform</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/twistlock.html">Twistlock</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Unit Testing</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/unit_testing/index.html">Purpose of Unit Testing</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/unit_testing/jenkins-spock.html">Jenkins Spock</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/unit_testing/writing-tests.html">Writing Unit Tests</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/unit_testing/executing-tests.html">Test Execution</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/unit_testing/faq.html">Frequently Asked Questions</a>              </div>
                  </div>
              </div>
        </div>
        <div data-component="sdp-libraries" data-version="1.2" class="hide">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../sdp-libraries/1.2/index.html">
              SDP Pipeline Libraries
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/index.html">Overview</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Unit Testing</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/index.html">Purpose of Unit Testing</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/jenkins-spock.html">Jenkins Spock</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/writing-tests.html">Writing Unit Tests</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/executing-tests.html">Test Execution</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/faq.html">Frequently Asked Questions</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/docker/index.html">docker</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/gitlab/index.html">gitlab</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/owasp_dep_check/index.html">OWASP Dependency Checker</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/github_enterprise/index.html">GitHub Enterprise</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/github/index.html">github</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/openshift/index.html">openshift</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/owasp_zap/index.html">OWASP ZAP</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/sdp/index.html">sdp</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/a11y/index.html">a11y</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/slack/index.html">slack</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/kubernetes/index.html">kubernetes</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/sonarqube/index.html">sonarqube</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/protractor/index.html">protractor</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/twistlock/index.html">twistlock</a>              </div>
                    </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="learning-labs" class="select-version">
            <option value="1">
              1
            </option>
        </select>
      </div>
        <div data-component="learning-labs" data-version="1" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../learning-labs/1/index.html">
              Learning Labs
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/index.html">Overview</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../learning-labs/1/local-development/index.html">Local Development</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/local-development/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/local-development/2-run-jenkins.html">Run the Jenkins Containers</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/local-development/3-configure-jenkins.html">Configuring Jenkins</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/local-development/4-validate-jenkins.html">Validate Jenkins</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../learning-labs/1/jte-the-basics/index.html">JTE: The Basics</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-the-basics/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-the-basics/2-pipeline-job.html">Write the Template</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-the-basics/3-first-libraries.html">Create the Libraries</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-the-basics/4-first-configuration-file.html">Configure the Pipeline</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-the-basics/5-swap-to-gradle.html">Swap Libraries</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-the-basics/6-multibranch.html">Apply to a GitHub Repository</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-the-basics/7-github-org.html">Apply to Multiple Github Repositories</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-the-basics/8-summary.html">Summary</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../learning-labs/1/jte-primitives/index.html">JTE: Pipeline Primitives</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-primitives/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-primitives/2-pipeline-job.html">Create a Pipeline Job</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-primitives/3-stages.html">Stages</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-primitives/4-application-environments.html">Application Environments</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-primitives/5-keywords.html">Keywords</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-primitives/6-summary.html">Summary</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../learning-labs/1/jte-advanced-features/index.html">JTE: Advanced Features</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-advanced-features/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-advanced-features/2-default-step-implementation.html">Default Step Implementation</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-advanced-features/3-pipeline-lifecycle-hooks.html">Pipeline Lifecycle Hooks</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-advanced-features/4-multimethod-steps.html">Multi-Method Steps</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../learning-labs/1/jte-advanced-features/5-summary.html">Summary</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="deployment-guides" class="select-version">
            <option value="1">
              1
            </option>
        </select>
      </div>
        <div data-component="deployment-guides" data-version="1" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../deployment-guides/1/index.html">
              Reference Architectures
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/index.html">Overview</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../deployment-guides/1/openshift/index.html">OpenShift</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/1_0_Deploy_Tools_Overview.html">Section 1 - Deploying the DevOps Tools</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/1_1_Prepare_To_Install.html">Section 1.1 - Preparing to Run the Installer</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/1_2_Run_Installer.html">Section 1.2 - Running the Installer Script</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/2_0_Pipeline_Config_Overview.html">Section 2 - Setting up a Pipeline</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/2_1_Pipeline_Planning.html">Section 2.1 - Pipeline Planning</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/2_2_Pipeline_Config.html">Section 2.2 - Creating the Pipeline Configuration Repository</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/3_0_Application_Environment_Overview.html">Section 3 - Setting up the Application Environment</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/3_1_Application_Environments.html">Section 3.1 - Creating the Application Environments</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/3_2_Helm_Chart_Repo.html">Section 3.2 - Setting up the Helm Chart Repository</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>

    </div>
  </aside>
</div>
<main>
<article class="doc">
        <div class="on-this-page-container desktopOnly">
    <aside>
        <div class="toc-header">
            <span class="toc-title">On this page</span>
            <a class="edit-page" href="https://github.com/jenkinsci/templating-engine-plugin/blob/1.6/docs/modules/pipeline-templating/pages/what_is_a_pipeline_template.adoc">
                <div class="mdc-ripple-surface edit-page">
                    <div class="mdc-button__ripple"></div>
                    <i class="material-icons-outlined mdc-button__icon" aria-hidden="true">edit</i>
                    <span class="mdc-button__label">Edit on GitHub</span>
                </div>
            </a>
        </div>
        <ul id="toc" class="toc">            

        </ul>
    </aside>
</div>

        <div class="contents">
                <h1 class="page">What is a pipeline template?</h1>
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>When developing a pipeline used by multiple teams, you&#8217;ll often find that the workflow is the same while the specifics of what each step in the process does may differ between applications.</p>
</div>
<div class="paragraph">
<p>Whether the application is a Java app packaged as a war and deployed to an AWS EC2 instance or a React app being statically bundled and deployed to an S3 bucket or Nginx instance, the steps in your pipeline are the same.</p>
</div>
<div class="paragraph">
<p>In this example, both applications could have a pipeline workflow that performs unit testing, static code analysis, packaging an artifact, and deploying that artifact to an application environment.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/sample_template.png" alt="Sample Pipeline Workflow">
</div>
</div>
<div class="paragraph">
<p>You would represent this workflow in a template! Templates are built by calling steps and referencing primitives defined in your pipeline configuration file.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_steps"><a class="anchor" href="#_steps"></a>Steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pipeline steps are methods supplied by pipeline libraries that implement a specific action in your pipeline template. In your pipeline configuration file you will specify what libraries should be loaded.</p>
</div>
<div class="paragraph">
<p>Each of these libraries will contribute steps that can be called from your pipeline template.</p>
</div>
<div class="paragraph">
<p>In our simple example, a pipeline template could be defined as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">unit_test()
static_code_analysis()
build()
deploy_to dev</code></pre>
</div>
</div>
<div class="paragraph">
<p>This template could be reused by multiple teams using different tools by <a href="../library-development/getting_started.html" class="page">creating libraries</a> which implement the pipeline steps <code>unit_test</code>, <code>static_code_analysis</code>, <code>build</code>, and <code>deploy_to</code>.  Once these libraries are created, a configuration file is created to specify which libraries to load.</p>
</div>
<div class="paragraph">
<p>For the deployment step, you&#8217;ll notice that a <code>dev</code> application environment was referenced to specify where the deployment should take place. This <code>dev</code> application environment is an example of a primitive that can be defined alongside your template in the configuration file.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_primitives"><a class="anchor" href="#_primitives"></a>Primitives</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Primitives are template constructs whose purpose is to make the pipeline template as simple and easy to read as possible.</p>
</div>
<div class="paragraph">
<p>The default primitives currently supported are <a href="../primitives/application_environments.html" class="page">Application Environments</a>, <a href="../primitives/keywords.html" class="page">Keywords</a>, and <a href="../primitives/stages.html" class="page">Stages</a>.</p>
</div>
<div class="paragraph">
<p>It is possible to write a Jenkins Plugin that extends the Jenkins Templating Engine to add a custom primitve. Please reach out in the <a href="https://gitter.im/jenkinsci/templating-engine-plugin">Gitter Channel</a> to discuss if this seems like something you should do.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_files"><a class="anchor" href="#_configuration_files"></a>Configuration Files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To complete this example, we can build out sample pipeline configuration files for each application.</p>
</div>
<div class="paragraph">
<p>Configuration files provide the information necessary to populate a pipeline template with what&#8217;s needed to execute.</p>
</div>
<div class="paragraph">
<p>For our example, we can define a common pipeline configuration to be inherited by both applications that defines the development application environment and a common SonarQube pipeline library to perform the static code analysis:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">// define common application environment
application_environments{
    dev{
        long_name = "Development"
        ec2{
            ips = [ "1.2.3.4", "1.2.3.5" ]
            credential_id = "ec2_ssh"
        }
        s3{
            url = "https://s3.example.com"
            path = "content/"
            credential_id = "s3_bucket"
        }
    }
}

// define pipeline libraries common between applications
libraries{
    merge = true
    sonarqube // supplies the static_code_analysis step
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>For the Java application:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">libraries{
    java  // supplies the build step
    junit // supplies the unit_test step
    ec2   // supplies the deploy_to step
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>For the React application:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">libraries{
    React // supplies the build step
    jest  // supplies the unit_test step
    s3    // supplies the deploy_to step
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You would then create a <a href="../governance/governance_tier.html" class="page">Governance Tier</a> to point JTE to your common configuration and place the application specific configurations at the root of their source code repository in a file called <code>pipeline_config.groovy</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Learn more about <a href="configuration_files.html" class="page">pipeline configuration files</a> in the Jenkins Templating Engine</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
            <script>
    console.log("page.previous: ", {"content":"Adopters","url":"/jte/1.6/ADOPTERS.html","urlType":"internal"})
    console.log("page.next: ", {"content":"Pipeline Configuration Files","url":"/jte/1.6/pipeline-templating/configuration_files.html","urlType":"internal"})
</script>

<div class="nav-buttons">
        <a class="previous" href="                ../ADOPTERS.html"
        >
            <div class="arrow">
                <i class="material-icons show-more" aria-hidden="true">arrow_back</i>
            </div>
             <div class="title">
                Adopters
            </div>
        </a>
        <a class="next" href="                configuration_files.html"
        >
            <div class="title">
                Pipeline Configuration Files
            </div>
            <div class="arrow">
                <i class="material-icons show-more" aria-hidden="true">arrow_forward</i>
            </div>
        </a>
</div>        </div>
</article>
<div class="footer">
  <p>© Copyright 2018-2020, <a href="https://boozallen.com">Booz Allen Hamilton</a></p>
  <p>Built with <a href="https://antora.org">Antora</a> using a <a href="https://github.com/boozallen/sdp-docs-skin">custom UI Bundle</a>.</p>
</div>
</main>
</div>
    <script src="../../../_/js/site.js"></script>
<script async src="../../../_/../search-index.js"></script>  </body>
</html>
