<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apply to a GitHub Repository :: Solutions Delivery Platform</title>
    <link rel="canonical" href="https://boozallen.github.io/sdp-docs/learning-labs/1/jte-the-basics/6-multibranch.html">
    <meta name="generator" content="Antora 1.0">
    <link rel="stylesheet" href="../../../_/css/site.css">    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144247959-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-144247959-2')</script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Fira+Code">

    <link rel="stylesheet"href="https:////cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/monokai-sublime.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/asciidoc.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/groovy.min.js"></script>
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5"></script>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>  </head>
  <body class="article">
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <img class="toolbar-logo" src="../../../_/img/jte.svg" viewBox="20 0 80 100" alt="Jenkins Templating Engine Logo">
      <span class="mdc-top-app-bar__title">Solutions Delivery Platform</span>
    </section>

    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <i class="material-icons mdc-icon-button search" tabindex="0" role="button">search</i>
    </section>
  </div>

  <div class="mdc-top-app-bar__row sdp-top-app-bar__search mdc-drawer-app-content hide">
    <section class="mdc-top-app-bar__section">
      <i class="material-icons mdc-icon-button search-arrow-back" tabindex="0" role="button" title="Close search">arrow_back</i>

      <div class="mdc-text-field search expanded">
        <input type="text" id="search-input" class="mdc-text-field__input search">
        <label class="mdc-floating-label mdc-floating-label--float-above" for="search-input">
          Search the docs
        </label>
      </div>

      <i class="material-icons mdc-icon-button search-clear-query" role="button" tabindex="0" title="Clear search">close</i>
    </section>
  </div>
</header>
    <div class="body">
<div class="toolbar mobileOnly" role="navigation">
  <button id="toolbar-nav-toggle" class="mdc-icon-button material-icons mdc-icon-button">menu</button>
  <a href="../../../overview/1/index.html" class="home-link"></a>
<span class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Learning Labs</a></li>
    <li><a href="index.html">JTE: The Basics</a></li>
    <li><a href="6-multibranch.html">Apply to a GitHub Repository</a></li>
  </ul>
</span>
</div>
<div class="nav-container"  data-component="learning-labs" data-version="1">
  <aside class="nav-container">
    <div class="panels">
          <div class="nav-trees">
      <div class="version-box">
        <select data-component="overview" class="select-version">
            <option value="1">
              1
            </option>
        </select>
      </div>
        <div data-component="overview" data-version="1" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../overview/1/index.html">
              Overview
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../overview/1/index.html">Welcome</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../overview/1/contribute-to-docs.html">Contribute to this Documentation</a>              </div>
                    </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="jte" class="select-version">
            <option value="1.7">
              1.7
            </option>
            <option value="1.6">
              1.6
            </option>
        </select>
      </div>
        <div data-component="jte" data-version="1.7" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../jte/1.7/index.html">
              Jenkins Templating Engine
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/index.html">Overview</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/ADOPTERS.html">Adopters</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Pipeline Templating</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/pipeline-templating/what_is_a_pipeline_template.html">What is a pipeline template?</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/pipeline-templating/configuration_files.html">Pipeline Configuration Files</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/pipeline-templating/configuration_file_sandboxing.html">Pipeline Configuration File Sandboxing</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Job Types</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/job-types/template_step.html">The Template Step</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/job-types/pipeline.html">Individual Pipeline Jobs</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/job-types/repository.html">MultiBranch Projects</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/job-types/github_org.html">GitHub Organization Job</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Primitives</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/primitives/what_is_a_primitive_in_jte.html">What is a primitive in JTE?</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/primitives/application_environments.html">Application Environments</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/primitives/stages.html">Stages</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/primitives/keywords.html">Keywords</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/primitives/default_step_implementation.html">Default Step Implementation</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Library Development</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/library-development/getting_started.html">Getting Started</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/library-development/externalizing_config.html">Exernalizing Library Configuration</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/library-development/validate_library_parameters.html">Validate Library Parameters</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/library-development/lifecycle_hooks.html">Leverage Lifecycle Hooks</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/library-development/multimethod_steps.html">Multi-Method Steps</a>              </div>
           
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../jte/1.7/library-development/library_sources/library_sources.html">Library Sources</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/library-development/library_sources/scm_library_provider.html">SCM Library Provider</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/library-development/library_sources/plugin_library_provider.html">Plugin Library Provider</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/library-development/library_sources/example_library_walkthrough.html">Example Library Walkthrough</a>              </div>
                  </div>
            </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Governance</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/governance/governance_model.html">Governance Model</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/governance/governance_tier.html">Governance Tier</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/governance/hierarchical_governance.html">Hierarchical Governance</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/governance/config_file_aggregation.html">Configuration File Aggregation</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/governance/conditional_inheritance.html">Conditional Inheritance Examples</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/governance/pipeline_template_selection.html">Pipeline Template Selection</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/governance/library_selection.html">Library Selection</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../jte/1.7/developer/index.html">Developer Documentation</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/developer/initialization.html">Initialization Process</a>              </div>
                  </div>
              </div>
        </div>
        <div data-component="jte" data-version="1.6" class="hide">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../jte/1.6/index.html">
              Jenkins Templating Engine
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/index.html">Overview</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/ADOPTERS.html">Adopters</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Pipeline Templating</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/pipeline-templating/what_is_a_pipeline_template.html">What is a pipeline template?</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/pipeline-templating/configuration_files.html">Pipeline Configuration Files</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/pipeline-templating/configuration_file_sandboxing.html">Pipeline Configuration File Sandboxing</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Job Types</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/job-types/template_step.html">The Template Step</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/job-types/pipeline.html">Individual Pipeline Jobs</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/job-types/repository.html">MultiBranch Projects</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/job-types/github_org.html">GitHub Organization Job</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Primitives</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/primitives/what_is_a_primitive_in_jte.html">What is a primitive in JTE?</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/primitives/application_environments.html">Application Environments</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/primitives/stages.html">Stages</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/primitives/keywords.html">Keywords</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/primitives/default_step_implementation.html">Default Step Implementation</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Library Development</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/getting_started.html">Getting Started</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/externalizing_config.html">Exernalizing Library Configuration</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/validate_library_parameters.html">Validate Library Parameters</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/lifecycle_hooks.html">Leverage Lifecycle Hooks</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/multimethod_steps.html">Multi-Method Steps</a>              </div>
           
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../jte/1.6/library-development/library_sources/library_sources.html">Library Sources</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/library_sources/scm_library_provider.html">SCM Library Provider</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/library_sources/plugin_library_provider.html">Plugin Library Provider</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/library_sources/example_library_walkthrough.html">Example Library Walkthrough</a>              </div>
                  </div>
            </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Governance</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/governance_model.html">Governance Model</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/governance_tier.html">Governance Tier</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/hierarchical_governance.html">Hierarchical Governance</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/config_file_aggregation.html">Configuration File Aggregation</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/conditional_inheritance.html">Conditional Inheritance Examples</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/pipeline_template_selection.html">Pipeline Template Selection</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/library_selection.html">Library Selection</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../jte/1.6/developer/index.html">Developer Documentation</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/developer/initialization.html">Initialization Process</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="sdp-libraries" class="select-version">
            <option value="master">
              master
            </option>
            <option value="2">
              2
            </option>
            <option value="1.2">
              1.2
            </option>
        </select>
      </div>
        <div data-component="sdp-libraries" data-version="master" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../sdp-libraries/index.html">
              SDP Pipeline Libraries
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/index.html">Overview</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/create-new-library.html">Create a New Library</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Libraries</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/a11y.html">The A11y Machine</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/docker.html">Docker</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/github.html">GitHub</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/github_enterprise.html">GitHub Enterprise</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/gitlab.html">GitLab</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/google_lighthouse.html">Google Lighthouse</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/kubernetes.html">Kubernetes</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/openshift.html">OpenShift</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/owasp_dep_check.html">OWASP Dependency Checker</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/owasp_zap.html">OWASP ZAP</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/protractor.html">Protractor</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/pytest.html">PyTest</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/sdp.html">SDP</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/slack.html">Slack</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/sonarqube.html">SonarQube</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/sysdig_secure.html">Sysdig Secure</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/terraform.html">Terraform</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/twistlock.html">Twistlock</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Unit Testing</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/unit_testing/index.html">Purpose of Unit Testing</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/unit_testing/jenkins-spock.html">Jenkins Spock</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/unit_testing/writing-tests.html">Writing Unit Tests</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/unit_testing/executing-tests.html">Test Execution</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/unit_testing/faq.html">Frequently Asked Questions</a>              </div>
                  </div>
              </div>
        </div>
        <div data-component="sdp-libraries" data-version="2" class="hide">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../sdp-libraries/2/index.html">
              SDP Pipeline Libraries
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/index.html">Overview</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/create-new-library.html">Create a New Library</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Libraries</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/a11y.html">The A11y Machine</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/docker.html">Docker</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/github.html">GitHub</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/github_enterprise.html">GitHub Enterprise</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/gitlab.html">GitLab</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/google_lighthouse.html">Google Lighthouse</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/kubernetes.html">Kubernetes</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/openshift.html">OpenShift</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/owasp_dep_check.html">OWASP Dependency Checker</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/owasp_zap.html">OWASP ZAP</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/protractor.html">Protractor</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/pytest.html">PyTest</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/sdp.html">SDP</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/slack.html">Slack</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/sonarqube.html">SonarQube</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/sysdig_secure.html">Sysdig Secure</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/terraform.html">Terraform</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/twistlock.html">Twistlock</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Unit Testing</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/unit_testing/index.html">Purpose of Unit Testing</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/unit_testing/jenkins-spock.html">Jenkins Spock</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/unit_testing/writing-tests.html">Writing Unit Tests</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/unit_testing/executing-tests.html">Test Execution</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/unit_testing/faq.html">Frequently Asked Questions</a>              </div>
                  </div>
              </div>
        </div>
        <div data-component="sdp-libraries" data-version="1.2" class="hide">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../sdp-libraries/1.2/index.html">
              SDP Pipeline Libraries
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/index.html">Overview</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Unit Testing</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/index.html">Purpose of Unit Testing</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/jenkins-spock.html">Jenkins Spock</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/writing-tests.html">Writing Unit Tests</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/executing-tests.html">Test Execution</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/faq.html">Frequently Asked Questions</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/docker/index.html">docker</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/gitlab/index.html">gitlab</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/owasp_dep_check/index.html">OWASP Dependency Checker</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/github_enterprise/index.html">GitHub Enterprise</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/github/index.html">github</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/openshift/index.html">openshift</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/owasp_zap/index.html">OWASP ZAP</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/sdp/index.html">sdp</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/a11y/index.html">a11y</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/slack/index.html">slack</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/kubernetes/index.html">kubernetes</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/sonarqube/index.html">sonarqube</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/protractor/index.html">protractor</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/twistlock/index.html">twistlock</a>              </div>
                    </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="learning-labs" class="select-version">
            <option value="1">
              1
            </option>
        </select>
      </div>
        <div data-component="learning-labs" data-version="1" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../index.html">
              Learning Labs
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../index.html">Overview</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../local-development/index.html">Local Development</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../local-development/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../local-development/2-run-jenkins.html">Run the Jenkins Containers</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../local-development/3-configure-jenkins.html">Configuring Jenkins</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../local-development/4-validate-jenkins.html">Validate Jenkins</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="index.html">JTE: The Basics</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="2-pipeline-job.html">Write the Template</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="3-first-libraries.html">Create the Libraries</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="4-first-configuration-file.html">Configure the Pipeline</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="5-swap-to-gradle.html">Swap Libraries</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer is-current-page" href="6-multibranch.html">Apply to a GitHub Repository</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="7-github-org.html">Apply to Multiple Github Repositories</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="8-summary.html">Summary</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../jte-primitives/index.html">JTE: Pipeline Primitives</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-primitives/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-primitives/2-pipeline-job.html">Create a Pipeline Job</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-primitives/3-stages.html">Stages</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-primitives/4-application-environments.html">Application Environments</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-primitives/5-keywords.html">Keywords</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-primitives/6-summary.html">Summary</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../jte-advanced-features/index.html">JTE: Advanced Features</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-advanced-features/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-advanced-features/2-default-step-implementation.html">Default Step Implementation</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-advanced-features/3-pipeline-lifecycle-hooks.html">Pipeline Lifecycle Hooks</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-advanced-features/4-multimethod-steps.html">Multi-Method Steps</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-advanced-features/5-summary.html">Summary</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="deployment-guides" class="select-version">
            <option value="1">
              1
            </option>
        </select>
      </div>
        <div data-component="deployment-guides" data-version="1" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../deployment-guides/1/index.html">
              Reference Architectures
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/index.html">Overview</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../deployment-guides/1/openshift/index.html">OpenShift</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/1_0_Deploy_Tools_Overview.html">Section 1 - Deploying the DevOps Tools</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/1_1_Prepare_To_Install.html">Section 1.1 - Preparing to Run the Installer</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/1_2_Run_Installer.html">Section 1.2 - Running the Installer Script</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/2_0_Pipeline_Config_Overview.html">Section 2 - Setting up a Pipeline</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/2_1_Pipeline_Planning.html">Section 2.1 - Pipeline Planning</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/2_2_Pipeline_Config.html">Section 2.2 - Creating the Pipeline Configuration Repository</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/3_0_Application_Environment_Overview.html">Section 3 - Setting up the Application Environment</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/3_1_Application_Environments.html">Section 3.1 - Creating the Application Environments</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/3_2_Helm_Chart_Repo.html">Section 3.2 - Setting up the Helm Chart Repository</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>

    </div>
  </aside>
</div>
<main>
<article class="doc">
        <div class="on-this-page-container desktopOnly">
    <aside>
        <div class="toc-header">
            <span class="toc-title">On this page</span>
            <a class="edit-page" href="https://github.com/boozallen/sdp-docs/edit/master/learning-labs/modules/jte-the-basics/pages/6-multibranch.adoc">
                <div class="mdc-ripple-surface edit-page">
                    <div class="mdc-button__ripple"></div>
                    <i class="material-icons-outlined mdc-button__icon" aria-hidden="true">edit</i>
                    <span class="mdc-button__label">Edit on GitHub</span>
                </div>
            </a>
        </div>
        <ul id="toc" class="toc">            

        </ul>
    </aside>
</div>

        <div class="contents">
                <h1 class="page">Apply to a GitHub Repository</h1>
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>So far we&#8217;ve learned:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>what a pipeline template is (the business logic of your pipeline)</p>
</li>
<li>
<p>how to create some mock pipeline libraries (just groovy files implementing a call method inside a directory in a repository)</p>
</li>
<li>
<p>what the pipeline configuration does (implements the template so it actually does things)</p>
</li>
<li>
<p>how to use the same pipeline template with two different tech stacks by modifying the pipeline configuration</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Next, we&#8217;re going to learn how to apply a pipeline template to an entire GitHub repository.</p>
</div>
<div class="paragraph">
<p>This is a more realistic scenario and it has the added benefit of taking the pipeline template and pipeline configuration file out of the Jenkins UI and storing them in a pipeline configuration repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_move_the_pipeline_template_to_a_repository"><a class="anchor" href="#_move_the_pipeline_template_to_a_repository"></a>Move the Pipeline Template to a Repository</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When creating libraries, we created a GitHub repository and stored the libraries in a subdirectory called <code>libraries</code>. In this example, we can create a new subdirectory at the root of the repositories called <code>pipeline-configuration</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The actual names of the <code>libraries</code> and <code>pipeline-configuration</code> subdirectories do not matter and are configurable.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Within this <code>pipeline-configuration</code> directory create a file called <code>Jenkinsfile</code> and populate it with the same contents as the <code>Pipeline Template</code> text box in the Jenkins UI.</p>
</div>
<div class="listingblock">
<div class="title">pipeline-configuration/Jenkinsfile</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">build()
static_code_analysis()</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>Jenkinsfile</code> is the <strong>default pipeline template</strong> that will be used. It is possible to define more than one pipeline template and let application teams select which template applies to them. More on that later, or <a href="../../../jte/1.7/governance/pipeline_template_selection.html" class="page">read the docs</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_move_the_pipeline_configuration_to_a_repository"><a class="anchor" href="#_move_the_pipeline_configuration_to_a_repository"></a>Move the Pipeline Configuration to a Repository</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the same <code>pipeline-configuration</code> directory, create a file called <code>pipeline_config.groovy</code>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When the pipeline configuration is stored in a file in a source code repository, it will always be called <code>pipeline_config.groovy</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Populate this file with the same contents as the <code>Pipeline Configuration</code> text box in the Jenkins UI.</p>
</div>
<div class="listingblock">
<div class="title">pipeline-configuration/pipeline_config.groovy</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">libraries{
    gradle
    sonarqube
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The file structure in your GitHub repository should now look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>.
├── libraries
│  ├── gradle
│  │   └── build.groovy
│  ├── maven
│  │   └── build.groovy
│  └── sonarqube
│      └── static_code_analysis.groovy
└── pipeline-configuration
    ├── Jenkinsfile
    └── pipeline_config.groovy</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_create_the_global_governance_tier"><a class="anchor" href="#_create_the_global_governance_tier"></a>Create the Global Governance Tier</h3>
<div class="paragraph">
<p>Now that we have our template and pipeline configuration externalized into a source code repository, we have to tell Jenkins where to find it.</p>
</div>
<div class="paragraph">
<p>From the Jenkins home page:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the lefthand navigation menu click <code>Manage Jenkins</code></p>
</li>
<li>
<p>Click <code>Configure System</code></p>
</li>
<li>
<p>Scroll down to the <code>Jenkins Templating Engine</code> configuration section</p>
</li>
<li>
<p>Select <code>Git</code> for the <code>Source Location</code> drop down menu</p>
</li>
<li>
<p>Under <code>Repository URL</code> type the <strong>https</strong> URL for the GitHub Repository containing the libraries, template, and configuration file</p>
</li>
<li>
<p>In the <code>Credentials</code> drop down menu, select the github credential created during the prerequisites</p>
</li>
<li>
<p>Type <code>pipeline-configuration</code> in the <code>Configuration Base Directory</code> text box</p>
</li>
<li>
<p>Click <code>Save</code></p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/global_governance_tier.gif" alt="global governance tier">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You just configured your first <strong>Governance Tier</strong>!</p>
</div>
<div class="paragraph">
<p>Governance Tiers are the combination of:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A pipeline configuration repository specifying where the pipeline configuration file and pipeline templates can be found</p>
</li>
<li>
<p>A set of library sources</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>When done in <code>Manage Jenkins &gt; Configure System</code> it&#8217;s called the Global Governance Tier and applies to every job on the Jenkins instance.</p>
</div>
<div class="paragraph">
<p>Governance Tiers can also be configured on every Folder in Jenkins. When configured, they apply to every Job within that Folder.</p>
</div>
<div class="paragraph">
<p>Through Governance Tiers, you can create a governance hierarchy that matches your organizational hierarchy just by how you organize jobs within Jenkins.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_an_application_repository"><a class="anchor" href="#_create_an_application_repository"></a>Create an Application Repository</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We&#8217;re going to apply the pipeline template and configuration file to every branch in a GitHub repository.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a GitHub Repository that will serve as our mock application repository named <code>jte-the-basics-app-gradle</code></p>
</li>
<li>
<p>Initialize the Repository with a README</p>
</li>
<li>
<p>Modify the README in order to create a branch called <strong>test</strong></p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/create_gradle_repo.gif" alt="create gradle repo">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_a_multibranch_project"><a class="anchor" href="#_create_a_multibranch_project"></a>Create a Multibranch Project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that we have a GitHub repository representing our application, we can create a <strong>Multibranch Project</strong> in Jenkins.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Multibranch Projects are Folders in Jenkins that automatically create pipeline jobs for every branch and Pull Request in the source code repository they represent.</p>
</div>
<div class="paragraph">
<p>Through JTE, we can configure each branch and Pull Request to use the <strong>same</strong> pipeline template. This <em>removes</em> the Jenkinsfile from the repository.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>From the Jenkins home page, select <code>New Item</code> in the lefthand navigation menu</p>
</li>
<li>
<p>In the <code>Enter an item name</code> text box, type <code>gradle-app</code></p>
</li>
<li>
<p>Select <code>Multibranch Pipeline</code> as the job type</p>
</li>
<li>
<p>Click <code>OK</code></p>
</li>
<li>
<p>Under <code>Branch Sources &gt; Add Source</code> select <code>GitHub</code></p>
</li>
<li>
<p>Select the github credential under the <code>Credentials</code> drop down menu</p>
</li>
<li>
<p>Enter the <strong>https</strong> repository URL under <code>Repository HTTPS URL</code></p>
</li>
<li>
<p>Under the <code>Build Configuration</code> select <code>Jenkins Templating Engine</code> from the <code>mode</code> drop down menu</p>
</li>
<li>
<p>Click <code>Save</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>When the job is created, you will be redirected to a page showing the logs for scanning the repository. In the breadcrumbs at the top of the page, you can select <code>gradle-app</code> to see the folder overview.</p>
</div>
<div class="paragraph">
<p>In this overview, you&#8217;ll see two jobs in progress once the repository scan has repeated: a job for the <code>master</code> branch and a job for the <code>test</code> branch.</p>
</div>
<div class="paragraph">
<p>When these jobs complete, clicking them will show that each branch executed the pipeline template with the same configuration.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/multibranch.gif" alt="multibranch">
</div>
</div>
</div>
</div>
            <script>
    console.log("page.previous: ", {"content":"Swap Libraries","url":"/learning-labs/1/jte-the-basics/5-swap-to-gradle.html","urlType":"internal"})
    console.log("page.next: ", {"content":"Apply to Multiple Github Repositories","url":"/learning-labs/1/jte-the-basics/7-github-org.html","urlType":"internal"})
</script>

<div class="nav-buttons">
        <a class="previous" href="                5-swap-to-gradle.html"
        >
            <div class="arrow">
                <i class="material-icons show-more" aria-hidden="true">arrow_back</i>
            </div>
             <div class="title">
                Swap Libraries
            </div>
        </a>
        <a class="next" href="                7-github-org.html"
        >
            <div class="title">
                Apply to Multiple Github Repositories
            </div>
            <div class="arrow">
                <i class="material-icons show-more" aria-hidden="true">arrow_forward</i>
            </div>
        </a>
</div>        </div>
</article>
<div class="footer">
  <p>© Copyright 2018-2020, <a href="https://boozallen.com">Booz Allen Hamilton</a></p>
  <p>Built with <a href="https://antora.org">Antora</a> using a <a href="https://github.com/boozallen/sdp-docs-skin">custom UI Bundle</a>.</p>
</div>
</main>
</div>
    <script src="../../../_/js/site.js"></script>
<script async src="../../../_/../search-index.js"></script>  </body>
</html>
