<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apply to Multiple GitHub Repositories :: Solutions Delivery Platform</title>
    <link rel="canonical" href="https://boozallen.github.io/sdp-docs/learning-labs/1/jte-the-basics/7-github-org.html">
    <meta name="generator" content="Antora 1.0">
    <link rel="stylesheet" href="../../../_/css/site.css">    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144247959-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-144247959-2')</script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Fira+Code">

    <link rel="stylesheet"href="https:////cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/monokai-sublime.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/asciidoc.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/groovy.min.js"></script>
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5"></script>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>  </head>
  <body class="article">
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <img class="toolbar-logo" src="../../../_/img/jte.svg" viewBox="20 0 80 100" alt="Jenkins Templating Engine Logo">
      <span class="mdc-top-app-bar__title">Solutions Delivery Platform</span>
    </section>

    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <i class="material-icons mdc-icon-button search" tabindex="0" role="button">search</i>
    </section>
  </div>

  <div class="mdc-top-app-bar__row sdp-top-app-bar__search mdc-drawer-app-content hide">
    <section class="mdc-top-app-bar__section">
      <i class="material-icons mdc-icon-button search-arrow-back" tabindex="0" role="button" title="Close search">arrow_back</i>

      <div class="mdc-text-field search expanded">
        <input type="text" id="search-input" class="mdc-text-field__input search">
        <label class="mdc-floating-label mdc-floating-label--float-above" for="search-input">
          Search the docs
        </label>
      </div>

      <i class="material-icons mdc-icon-button search-clear-query" role="button" tabindex="0" title="Clear search">close</i>
    </section>
  </div>
</header>
    <div class="body">
<div class="toolbar mobileOnly" role="navigation">
  <button id="toolbar-nav-toggle" class="mdc-icon-button material-icons mdc-icon-button">menu</button>
  <a href="../../../overview/1/index.html" class="home-link"></a>
<span class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Learning Labs</a></li>
    <li><a href="index.html">JTE: The Basics</a></li>
    <li><a href="7-github-org.html">Apply to Multiple Github Repositories</a></li>
  </ul>
</span>
</div>
<div class="nav-container"  data-component="learning-labs" data-version="1">
  <aside class="nav-container">
    <div class="panels">
          <div class="nav-trees">
      <div class="version-box">
        <select data-component="overview" class="select-version">
            <option value="1">
              1
            </option>
        </select>
      </div>
        <div data-component="overview" data-version="1" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../overview/1/index.html">
              Overview
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../overview/1/index.html">Welcome</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../overview/1/contribute-to-docs.html">Contribute to this Documentation</a>              </div>
                    </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="jte" class="select-version">
            <option value="1.6">
              1.6
            </option>
        </select>
      </div>
        <div data-component="jte" data-version="1.6" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../jte/1.6/index.html">
              Jenkins Templating Engine
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/index.html">Overview</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/ADOPTERS.html">Adopters</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Pipeline Templating</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/pipeline-templating/what_is_a_pipeline_template.html">What is a pipeline template?</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/pipeline-templating/configuration_files.html">Pipeline Configuration Files</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/pipeline-templating/configuration_file_sandboxing.html">Pipeline Configuration File Sandboxing</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Job Types</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/job-types/template_step.html">The Template Step</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/job-types/pipeline.html">Individual Pipeline Jobs</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/job-types/repository.html">MultiBranch Projects</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/job-types/github_org.html">GitHub Organization Job</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Primitives</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/primitives/what_is_a_primitive_in_jte.html">What is a primitive in JTE?</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/primitives/application_environments.html">Application Environments</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/primitives/stages.html">Stages</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/primitives/keywords.html">Keywords</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/primitives/default_step_implementation.html">Default Step Implementation</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Library Development</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/getting_started.html">Getting Started</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/externalizing_config.html">Exernalizing Library Configuration</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/validate_library_parameters.html">Validate Library Parameters</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/lifecycle_hooks.html">Leverage Lifecycle Hooks</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/multimethod_steps.html">Multi-Method Steps</a>              </div>
           
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../jte/1.6/library-development/library_sources/library_sources.html">Library Sources</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/library_sources/scm_library_provider.html">SCM Library Provider</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/library_sources/plugin_library_provider.html">Plugin Library Provider</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/library_sources/example_library_walkthrough.html">Example Library Walkthrough</a>              </div>
                  </div>
            </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Governance</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/governance_model.html">Governance Model</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/governance_tier.html">Governance Tier</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/hierarchical_governance.html">Hierarchical Governance</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/config_file_aggregation.html">Configuration File Aggregation</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/conditional_inheritance.html">Conditional Inheritance Examples</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/pipeline_template_selection.html">Pipeline Template Selection</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/library_selection.html">Library Selection</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../jte/1.6/developer/index.html">Developer Documentation</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/developer/initialization.html">Initialization Process</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="sdp-libraries" class="select-version">
            <option value="master">
              master
            </option>
            <option value="2">
              2
            </option>
            <option value="1.2">
              1.2
            </option>
        </select>
      </div>
        <div data-component="sdp-libraries" data-version="master" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../sdp-libraries/index.html">
              SDP Pipeline Libraries
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/index.html">Overview</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/create-new-library.html">Create a New Library</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Libraries</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/a11y.html">The A11y Machine</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/docker.html">Docker</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/github.html">GitHub</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/github_enterprise.html">GitHub Enterprise</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/gitlab.html">GitLab</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/google_lighthouse.html">Google Lighthouse</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/kubernetes.html">Kubernetes</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/openshift.html">OpenShift</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/owasp_dep_check.html">OWASP Dependency Checker</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/owasp_zap.html">OWASP ZAP</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/protractor.html">Protractor</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/pytest.html">PyTest</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/sdp.html">SDP</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/slack.html">Slack</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/sonarqube.html">SonarQube</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/sysdig_secure.html">Sysdig Secure</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/terraform.html">Terraform</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/twistlock.html">Twistlock</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Unit Testing</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/unit_testing/index.html">Purpose of Unit Testing</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/unit_testing/jenkins-spock.html">Jenkins Spock</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/unit_testing/writing-tests.html">Writing Unit Tests</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/unit_testing/executing-tests.html">Test Execution</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/unit_testing/faq.html">Frequently Asked Questions</a>              </div>
                  </div>
              </div>
        </div>
        <div data-component="sdp-libraries" data-version="2" class="hide">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../sdp-libraries/2/index.html">
              SDP Pipeline Libraries
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/index.html">Overview</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/create-new-library.html">Create a New Library</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Libraries</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/a11y.html">The A11y Machine</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/docker.html">Docker</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/github.html">GitHub</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/github_enterprise.html">GitHub Enterprise</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/gitlab.html">GitLab</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/google_lighthouse.html">Google Lighthouse</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/kubernetes.html">Kubernetes</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/openshift.html">OpenShift</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/owasp_dep_check.html">OWASP Dependency Checker</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/owasp_zap.html">OWASP ZAP</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/protractor.html">Protractor</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/pytest.html">PyTest</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/sdp.html">SDP</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/slack.html">Slack</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/sonarqube.html">SonarQube</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/sysdig_secure.html">Sysdig Secure</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/terraform.html">Terraform</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/twistlock.html">Twistlock</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Unit Testing</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/unit_testing/index.html">Purpose of Unit Testing</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/unit_testing/jenkins-spock.html">Jenkins Spock</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/unit_testing/writing-tests.html">Writing Unit Tests</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/unit_testing/executing-tests.html">Test Execution</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/unit_testing/faq.html">Frequently Asked Questions</a>              </div>
                  </div>
              </div>
        </div>
        <div data-component="sdp-libraries" data-version="1.2" class="hide">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../sdp-libraries/1.2/index.html">
              SDP Pipeline Libraries
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/index.html">Overview</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Unit Testing</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/index.html">Purpose of Unit Testing</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/jenkins-spock.html">Jenkins Spock</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/writing-tests.html">Writing Unit Tests</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/executing-tests.html">Test Execution</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/faq.html">Frequently Asked Questions</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/docker/index.html">docker</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/gitlab/index.html">gitlab</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/owasp_dep_check/index.html">OWASP Dependency Checker</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/github_enterprise/index.html">GitHub Enterprise</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/github/index.html">github</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/openshift/index.html">openshift</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/owasp_zap/index.html">OWASP ZAP</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/sdp/index.html">sdp</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/a11y/index.html">a11y</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/slack/index.html">slack</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/kubernetes/index.html">kubernetes</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/sonarqube/index.html">sonarqube</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/protractor/index.html">protractor</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/twistlock/index.html">twistlock</a>              </div>
                    </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="learning-labs" class="select-version">
            <option value="1">
              1
            </option>
        </select>
      </div>
        <div data-component="learning-labs" data-version="1" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../index.html">
              Learning Labs
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../index.html">Overview</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../local-development/index.html">Local Development</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../local-development/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../local-development/2-run-jenkins.html">Run the Jenkins Containers</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../local-development/3-configure-jenkins.html">Configuring Jenkins</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../local-development/4-validate-jenkins.html">Validate Jenkins</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="index.html">JTE: The Basics</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="2-pipeline-job.html">Write the Template</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="3-first-libraries.html">Create the Libraries</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="4-first-configuration-file.html">Configure the Pipeline</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="5-swap-to-gradle.html">Swap Libraries</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="6-multibranch.html">Apply to a GitHub Repository</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer is-current-page" href="7-github-org.html">Apply to Multiple Github Repositories</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="8-summary.html">Summary</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../jte-primitives/index.html">JTE: Pipeline Primitives</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-primitives/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-primitives/2-pipeline-job.html">Create a Pipeline Job</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-primitives/3-stages.html">Stages</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-primitives/4-application-environments.html">Application Environments</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-primitives/5-keywords.html">Keywords</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-primitives/6-summary.html">Summary</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../jte-advanced-features/index.html">JTE: Advanced Features</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-advanced-features/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-advanced-features/2-default-step-implementation.html">Default Step Implementation</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-advanced-features/3-pipeline-lifecycle-hooks.html">Pipeline Lifecycle Hooks</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-advanced-features/4-multimethod-steps.html">Multi-Method Steps</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-advanced-features/5-summary.html">Summary</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="deployment-guides" class="select-version">
            <option value="1">
              1
            </option>
        </select>
      </div>
        <div data-component="deployment-guides" data-version="1" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../deployment-guides/1/index.html">
              Reference Architectures
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/index.html">Overview</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../deployment-guides/1/openshift/index.html">OpenShift</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/1_0_Deploy_Tools_Overview.html">Section 1 - Deploying the DevOps Tools</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/1_1_Prepare_To_Install.html">Section 1.1 - Preparing to Run the Installer</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/1_2_Run_Installer.html">Section 1.2 - Running the Installer Script</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/2_0_Pipeline_Config_Overview.html">Section 2 - Setting up a Pipeline</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/2_1_Pipeline_Planning.html">Section 2.1 - Pipeline Planning</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/2_2_Pipeline_Config.html">Section 2.2 - Creating the Pipeline Configuration Repository</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/3_0_Application_Environment_Overview.html">Section 3 - Setting up the Application Environment</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/3_1_Application_Environments.html">Section 3.1 - Creating the Application Environments</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/3_2_Helm_Chart_Repo.html">Section 3.2 - Setting up the Helm Chart Repository</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>

    </div>
  </aside>
</div>
<main>
<article class="doc">
        <div class="on-this-page-container desktopOnly">
    <aside>
        <div class="toc-header">
            <span class="toc-title">On this page</span>
            <a class="edit-page" href="https://github.com/boozallen/sdp-docs/edit/master/learning-labs/modules/jte-the-basics/pages/7-github-org.adoc">
                <div class="mdc-ripple-surface edit-page">
                    <div class="mdc-button__ripple"></div>
                    <i class="material-icons-outlined mdc-button__icon" aria-hidden="true">edit</i>
                    <span class="mdc-button__label">Edit on GitHub</span>
                </div>
            </a>
        </div>
        <ul id="toc" class="toc">            

        </ul>
    </aside>
</div>

        <div class="contents">
                <h1 class="page">Apply to Multiple GitHub Repositories</h1>
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Next up, we&#8217;ll see how to apply the same template to two different applications that are using different tools.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s walk through how you would setup JTE to this situation where one application is using maven, the other application is using gradle, and both applications are using SonarQube.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_a_new_github_repository"><a class="anchor" href="#_create_a_new_github_repository"></a>Create a New GitHub Repository</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We already have a pipeline configuration repository that has our pipeline template, pipeline configuration file, and pipeline libraries as well as a repository that represents an application using gradle.</p>
</div>
<div class="paragraph">
<p>Follow the same procedure as before when creating the gradle application&#8217;s repository to create a maven application repository named <code>jte-the-basics-app-maven</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modify_the_pipeline_configurations"><a class="anchor" href="#_modify_the_pipeline_configurations"></a>Modify the Pipeline Configurations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that there are multiple applications with some configurations that are common and some configurations that are unique, we need to introduce the concept of pipeline configuration aggregation.</p>
</div>
<div class="sect2">
<h3 id="_modify_the_governance_tier_configuration_file"><a class="anchor" href="#_modify_the_governance_tier_configuration_file"></a>Modify the Governance Tier Configuration File</h3>
<div class="paragraph">
<p>We need to edit the pipeline configuration file (<code>pipeline_config.groovy</code>) we created earlier to represent the <strong>common</strong> configurations that will be applied to both apps and explicitly <em>allow</em> these applications to add their own configurations.</p>
</div>
<div class="listingblock">
<div class="title">pipeline-configuration/pipeline_config.groovy</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">libraries{
    merge = true
    sonarqube
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In this configuration, both applications are using SonarQube. Since this is a common configuration, we&#8217;ll leave it in the Governance Tier&#8217;s configuration file.</p>
</div>
<div class="paragraph">
<p>The application repositories will each get their own <code>pipeline_config.groovy</code> to indicate if they are using the <code>maven</code> or the <code>gradle</code> library.</p>
</div>
<div class="paragraph">
<p>Since we want to allow these apps to add <em>additional</em> configurations, we need to be explicit about that by setting <code>merge = true</code> in the <code>libraries</code> block of the pipeline configuration.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When aggregating pipeline configurations, JTE applies <em>conditional inheritance</em> during the aggregation process. To learn more on conditional inheritance,
<a href="../../../jte/1.6/governance/config_file_aggregation.html" class="page">read the docs</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_create_a_pipeline_configuration_file_for_the_maven_application"><a class="anchor" href="#_create_a_pipeline_configuration_file_for_the_maven_application"></a>Create a Pipeline Configuration File for the Maven Application</h3>
<div class="paragraph">
<p>In the <code>jte-the-basics-app-maven</code> repository we just created, add a <code>pipeline_config.groovy</code> file at the root that specifies you want to load the <code>maven</code> library.</p>
</div>
<div class="listingblock">
<div class="title">pipeline_config.groovy</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">libraries{
    maven
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Since this application will inherit the global configurations defined in the Governance Tier, we don&#8217;t have to duplicate the configuration of loading the sonarqube library in the repo level pipeline configuration.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_create_a_pipeline_configuration_file_for_the_gradle_application"><a class="anchor" href="#_create_a_pipeline_configuration_file_for_the_gradle_application"></a>Create a Pipeline Configuration File for the Gradle Application</h3>
<div class="paragraph">
<p>In the <code>jte-the-basics-app-gradle</code> repository we created earlier for the Multibranch Project, add a <code>pipeline_config.groovy</code> file at the root that specifies you want to load the <code>gradle</code> library.</p>
</div>
<div class="listingblock">
<div class="title">pipeline_config.groovy</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">libraries{
    gradle
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_a_github_organization_project"><a class="anchor" href="#_create_a_github_organization_project"></a>Create a GitHub Organization Project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We created a <code>Multibranch Project</code> that automatically created jobs for every branch and Pull Request in a repository.</p>
</div>
<div class="paragraph">
<p>Now, we&#8217;ll create a <code>GitHub Organization Project</code> that can automatically create <code>Multibranch Projects</code> for every repository within a GitHub Organization.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>From the Jenkins home page, select <code>New Item</code> in the lefthand navigation menu</p>
</li>
<li>
<p>Select a name for the job.</p>
</li>
<li>
<p>Select <code>GitHub Organization</code> the click <code>OK</code> at the bottom of the screen</p>
</li>
<li>
<p>Select the GitHub credential under the <code>Credentials</code> drop down menu</p>
</li>
<li>
<p>Enter your GitHub username under the <code>Owner</code> field</p>
</li>
<li>
<p>Under <code>Behaviors</code> click <code>Add</code> then under <code>Repositories</code> (not to be confused with <code>Within Repositories</code>), select <code>Filter by name (with wildcards)</code></p>
</li>
<li>
<p>Enter <code>jte-the-basics-app-*</code> in the <code>Include</code> text box (assuming you&#8217;ve following the naming recommendations of the application repositories)</p>
</li>
<li>
<p>Under <code>Project Recognizers</code> hit the red X to delete the <code>Pipeline Jenkinsfile</code> Recognizers</p>
</li>
<li>
<p>Under <code>Project Recognizers</code> select <code>Add</code> and click <code>Jenkins Templating Engine</code></p>
</li>
<li>
<p>Click <code>Save</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>After creating the GitHub Organization job in Jenkins, you will be redirected to the logs of the GitHub Organization being scanned to find repositories that match the wildcard format entered during job creation. This will scope the repositories for which jobs are created to just this lab&#8217;s application repositories.</p>
</div>
<div class="paragraph">
<p>Once scanning has finished, go view the GitHub Orgnization&#8217;s job page in Jenkins and you will see two Multibranch Projects have been created for <code>example-jte-app-gradle</code> and <code>example-jte-app-maven</code>.</p>
</div>
<div class="paragraph">
<p>Explore each of these jobs to see that the <code>gradle</code> repository&#8217;s pipeline loaded the <code>gradle</code> library and the <code>maven</code> repository loaded the <code>maven</code> library and both pipelines loaded the <code>sonarqube</code> library.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/github_org.gif" alt="github org">
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>We just created a configuration where <strong>multiple</strong> applications used the <strong>same</strong> pipeline template, shared a common configuration, but still have the flexibility to choose the correct build tool for their application.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
            <script>
    console.log("page.previous: ", {"content":"Apply to a GitHub Repository","url":"/learning-labs/1/jte-the-basics/6-multibranch.html","urlType":"internal"})
    console.log("page.next: ", {"content":"Summary","url":"/learning-labs/1/jte-the-basics/8-summary.html","urlType":"internal"})
</script>

<div class="nav-buttons">
        <a class="previous" href="                6-multibranch.html"
        >
            <div class="arrow">
                <i class="material-icons show-more" aria-hidden="true">arrow_back</i>
            </div>
             <div class="title">
                Apply to a GitHub Repository
            </div>
        </a>
        <a class="next" href="                8-summary.html"
        >
            <div class="title">
                Summary
            </div>
            <div class="arrow">
                <i class="material-icons show-more" aria-hidden="true">arrow_forward</i>
            </div>
        </a>
</div>        </div>
</article>
<div class="footer">
  <p>© Copyright 2018-2020, <a href="https://boozallen.com">Booz Allen Hamilton</a></p>
  <p>Built with <a href="https://antora.org">Antora</a> using a <a href="https://github.com/boozallen/sdp-docs-skin">custom UI Bundle</a>.</p>
</div>
</main>
</div>
    <script src="../../../_/js/site.js"></script>
<script async src="../../../_/../search-index.js"></script>  </body>
</html>
