<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Summary :: Solutions Delivery Platform</title>
    <link rel="canonical" href="http://localhost:3000/learning-labs/1/jte-the-basics/8-summary.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Fira+Code">

    <link rel="stylesheet"href="https:////cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/monokai-sublime.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/asciidoc.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/groovy.min.js"></script>
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5"></script>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>  </head>
  <body class="article">
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <img class="toolbar-logo" src="../../../_/img/jte.svg" viewBox="20 0 80 100" alt="Jenkins Templating Engine Logo">
      <span class="mdc-top-app-bar__title">Solutions Delivery Platform</span>
    </section>

    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <i class="material-icons mdc-icon-button search" tabindex="0" role="button">search</i>
    </section>
  </div>

  <div class="mdc-top-app-bar__row sdp-top-app-bar__search mdc-drawer-app-content hide">
    <section class="mdc-top-app-bar__section">
      <i class="material-icons mdc-icon-button search-arrow-back" tabindex="0" role="button" title="Close search">arrow_back</i>

      <div class="mdc-text-field search expanded">
        <input type="text" id="search-input" class="mdc-text-field__input search">
        <label class="mdc-floating-label mdc-floating-label--float-above" for="search-input">
          Search the docs
        </label>
      </div>

      <i class="material-icons mdc-icon-button search-clear-query" role="button" tabindex="0" title="Clear search">close</i>
    </section>
  </div>
</header>
    <div class="body">
<div class="toolbar mobileOnly" role="navigation">
  <button id="toolbar-nav-toggle" class="mdc-icon-button material-icons mdc-icon-button">menu</button>
  <a href="../../../overview/1/index.html" class="home-link"></a>
<span class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Learning Labs</a></li>
    <li><a href="index.html">JTE: The Basics</a></li>
    <li><a href="8-summary.html">Summary</a></li>
  </ul>
</span>
</div>
<div class="nav-container"  data-component="learning-labs" data-version="1">
  <aside class="nav-container">
    <div class="panels">
          <div class="nav-trees">
      <div class="version-box">
        <select data-component="overview" class="select-version">
            <option value="1">
              1
            </option>
        </select>
      </div>
        <div data-component="overview" data-version="1" class="">
          <div class="nav-item">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../overview/1/index.html">
              Overview
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../../overview/1/index.html">Welcome</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../../overview/1/contribute-to-docs.html">Contribute to this Documentation</a>              </div>
                    </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="learning-labs" class="select-version">
            <option value="1">
              1
            </option>
        </select>
      </div>
        <div data-component="learning-labs" data-version="1" class="">
          <div class="nav-item">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../index.html">
              Learning Labs
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../index.html">Overview</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../local-development/index.html">Local Development</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../local-development/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../local-development/2-run-jenkins.html">Run the Jenkins Containers</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../local-development/3-configure-jenkins.html">Configuring Jenkins</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../local-development/4-validate-jenkins.html">Validate Jenkins</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="index.html">JTE: The Basics</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="2-pipeline-job.html">Write the Template</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="3-first-libraries.html">Create the Libraries</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="4-first-configuration-file.html">Configure the Pipeline</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="5-swap-to-gradle.html">Swap Libraries</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="6-multibranch.html">Apply to a GitHub Repository</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="7-github-org.html">Apply to Multiple Github Repositories</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer is-current-page" href="8-summary.html">Summary</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../jte-primitives/index.html">JTE: Pipeline Primitives</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../jte-primitives/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../jte-primitives/2-pipeline-job.html">Create a Pipeline Job</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../jte-primitives/3-stages.html">Stages</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../jte-primitives/4-application-environments.html">Application Environments</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../jte-primitives/5-keywords.html">Keywords</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../jte-primitives/6-summary.html">Summary</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../jte-advanced-features/index.html">JTE: Advanced Features</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../jte-advanced-features/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../jte-advanced-features/2-default-step-implementation.html">Default Step Implementation</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../jte-advanced-features/3-pipeline-lifecycle-hooks.html">Pipeline Lifecycle Hooks</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../jte-advanced-features/4-multimethod-steps.html">Multi-Method Steps</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../jte-advanced-features/5-summary.html">Summary</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>

    </div>
  </aside>
</div>
<main>
<article class="doc">
        <div class="on-this-page-container desktopOnly">
    <aside>
        <div class="toc-header">
            <span class="toc-title">On this page</span>
            <a class="edit-page" href="file:///Users/steventerrana/Code/sdp/repos/sdp-docs/learning-labs/modules/jte-the-basics/pages/8-summary.adoc">
                <div class="mdc-ripple-surface edit-page">
                    <div class="mdc-button__ripple"></div>
                    <i class="material-icons-outlined mdc-button__icon" aria-hidden="true">edit</i>
                    <span class="mdc-button__label">Edit on GitHub</span>
                </div>
            </a>
        </div>
        <ul id="toc" class="toc">            

        </ul>
    </aside>
</div>

        <div class="contents">
                <h1 class="page">Summary</h1>
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>We learned a lot in this lab!  Let&#8217;s recap some of what we learned:</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_github_credentials_in_jenkins"><a class="anchor" href="#_github_credentials_in_jenkins"></a>GitHub Credentials in Jenkins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We learned how to create a Personal Access Token and store it in the Jenkins credential store.</p>
</div>
<div class="paragraph">
<p>While credentials are not strictly needed for public repositories, GitHub will API Rate Limit your Jenkins instance which can dramatically slow down the pipeline and cause it to fail.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_different_types_of_jenkins_jobs"><a class="anchor" href="#_different_types_of_jenkins_jobs"></a>Different Types of Jenkins Jobs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We learned about the three kinds of Jobs most commonly used when working with the Jenkins Templating Engine.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Jenkins Pipeline Job Types</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Job Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pipeline Job</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Best suited for one-off tasks or debugging pipelines developed with JTE.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Multibranch Projects</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Represent an entire GitHub repository and create a job for every branch and Pull Request</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GitHub Organization Projects</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Represent an entire GitHub Organization. Can be filtered to restrict which repositories are automatically represented in Jenkins.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_what_makes_up_a_pipeline_in_jte"><a class="anchor" href="#_what_makes_up_a_pipeline_in_jte"></a>What makes up a pipeline in JTE?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We learned that:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Pipeline Templates</strong> can call <strong>steps</strong> contributed by <strong>libraries</strong>.</p>
</li>
<li>
<p>Pipeline Templates are responsible for the <strong>business logic</strong> of your pipeline</p>
</li>
<li>
<p>Libraries are responsible for the <strong>technical implementation</strong> of your pipeline</p>
</li>
<li>
<p>Pipeline Configuration Files <strong>implement</strong> a template by specifying (among other things) what libraries to load</p>
</li>
<li>
<p>When stored in a repo, Pipeline Configuration Files are called <code>pipeline_config.groovy</code> and are located at the root of the repository</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_a_governance_tier"><a class="anchor" href="#_what_is_a_governance_tier"></a>What is a Governance Tier?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We learned that:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Governance Tiers are a way to <strong>externalize configuration</strong> into source code repositories</p>
</li>
<li>
<p>A Governance Tier is made up of a Pipeline Configuration Repository and a set of Library Sources</p>
</li>
<li>
<p>Pipeline Configuration Repositories optionally contain a pipeline template and a pipeline configuration file</p>
</li>
<li>
<p>The Jenkinsfile is the <strong>default pipeline template</strong> in a Governance Tier</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_reuse_templates"><a class="anchor" href="#_how_to_reuse_templates"></a>How to Reuse Templates?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We learned that:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Pipeline Templates can be applied to multiple repositories simultaneously through the GitHub Organization Job Type</p>
</li>
<li>
<p>Pipeline Configuration Files can be aggregated between Governance Tiers and an application repository itself</p>
</li>
<li>
<p>There are rules around <strong>conditional inheritance</strong> when it comes to Pipeline Configuration Aggregation</p>
</li>
</ol>
</div>
</div>
</div>
        </div>
</article>
<div class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</div>
</main>
</div>
    <script src="../../../_/js/site.js"></script>
<script async src="../../../_/../search-index.js"></script>  </body>
</html>
