buildscript {  

repositories {  

maven {  

url "https://plugins.gradle.org/m2/" 

}  

mavenCentral()  

}  

dependencies {  

classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")  

classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0') 

classpath('redis.clients:jedis:2.9.0') 

classpath("org.springframework.data:spring-data-redis:2.0.9.RELEASE")  

}  

}  

group = 'springio' 

apply plugin: 'java'  

apply plugin: 'eclipse'  

apply plugin: 'idea'  

apply plugin: 'org.springframework.boot'  

apply plugin: 'io.spring.dependency-management' 

apply plugin: 'com.palantir.docker'  

bootJar {  

baseName = 'gs-spring-boot'  

version = '0.1.0'  

}  

repositories {  

mavenCentral()  

}  

sourceCompatibility = 1.8  

targetCompatibility = 1.8  

version '1.0-SNAPSHOT' 

dependencies {  

compile("org.springframework.boot:spring-boot-starter-web") 

compile("org.springframework.data:spring-data-redis:2.0.9.RELEASE") 

compile("org.springframework.boot:spring-boot-starter-data-redis") 

compile("org.springframework.boot:spring-boot-starter-test") 

compile("redis.clients:jedis:2.9.0") 

testCompile("junit:junit")  

}  

repositories { 

maven { 

url 'https://repo.spring.io/libs-release' 

} 

} 

docker {  

dependsOn build  

name "${project.group}/${bootJar.baseName}"  

files bootJar.archivePath  

buildArgs(['JAR_FILE': "${bootJar.archiveName}"])  

}