<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Keywords :: Solutions Delivery Platform</title>
    <link rel="canonical" href="https://boozallen.github.io/sdp-docs/learning-labs/1/jte-primitives/5-keywords.html">
    <meta name="generator" content="Antora 1.0">
    <link rel="stylesheet" href="../../../_/css/site.css">    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144247959-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-144247959-2')</script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Fira+Code">

    <link rel="stylesheet"href="https:////cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/monokai-sublime.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/asciidoc.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/groovy.min.js"></script>
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5"></script>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>  </head>
  <body class="article">
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <img class="toolbar-logo" src="../../../_/img/jte.svg" viewBox="20 0 80 100" alt="Jenkins Templating Engine Logo">
      <span class="mdc-top-app-bar__title">Solutions Delivery Platform</span>
    </section>

    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <i class="material-icons mdc-icon-button search" tabindex="0" role="button">search</i>
    </section>
  </div>

  <div class="mdc-top-app-bar__row sdp-top-app-bar__search mdc-drawer-app-content hide">
    <section class="mdc-top-app-bar__section">
      <i class="material-icons mdc-icon-button search-arrow-back" tabindex="0" role="button" title="Close search">arrow_back</i>

      <div class="mdc-text-field search expanded">
        <input type="text" id="search-input" class="mdc-text-field__input search">
        <label class="mdc-floating-label mdc-floating-label--float-above" for="search-input">
          Search the docs
        </label>
      </div>

      <i class="material-icons mdc-icon-button search-clear-query" role="button" tabindex="0" title="Clear search">close</i>
    </section>
  </div>
</header>
    <div class="body">
<div class="toolbar mobileOnly" role="navigation">
  <button id="toolbar-nav-toggle" class="mdc-icon-button material-icons mdc-icon-button">menu</button>
  <a href="../../../overview/1/index.html" class="home-link"></a>
<span class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Learning Labs</a></li>
    <li><a href="index.html">JTE: Pipeline Primitives</a></li>
    <li><a href="5-keywords.html">Keywords</a></li>
  </ul>
</span>
</div>
<div class="nav-container"  data-component="learning-labs" data-version="1">
  <aside class="nav-container">
    <div class="panels">
          <div class="nav-trees">
      <div class="version-box">
        <select data-component="overview" class="select-version">
            <option value="1">
              1
            </option>
        </select>
      </div>
        <div data-component="overview" data-version="1" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../overview/1/index.html">
              Overview
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../overview/1/index.html">Welcome</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../overview/1/contribute-to-docs.html">Contribute to this Documentation</a>              </div>
                    </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="jte" class="select-version">
            <option value="1.7.1">
              1.7.1
            </option>
            <option value="1.7">
              1.7
            </option>
            <option value="1.6">
              1.6
            </option>
        </select>
      </div>
        <div data-component="jte" data-version="1.7.1" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../jte/1.7.1/index.html">
              Jenkins Templating Engine
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/index.html">Overview</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/ADOPTERS.html">Adopters</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Pipeline Templating</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/pipeline-templating/what_is_a_pipeline_template.html">What is a pipeline template?</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/pipeline-templating/configuration_files.html">Pipeline Configuration Files</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/pipeline-templating/configuration_file_sandboxing.html">Pipeline Configuration File Sandboxing</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Job Types</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/job-types/template_step.html">The Template Step</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/job-types/pipeline.html">Individual Pipeline Jobs</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/job-types/repository.html">MultiBranch Projects</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/job-types/github_org.html">GitHub Organization Job</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Primitives</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/primitives/what_is_a_primitive_in_jte.html">What is a primitive in JTE?</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/primitives/application_environments.html">Application Environments</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/primitives/stages.html">Stages</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/primitives/keywords.html">Keywords</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/primitives/default_step_implementation.html">Default Step Implementation</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Library Development</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/library-development/getting_started.html">Getting Started</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/library-development/externalizing_config.html">Exernalizing Library Configuration</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/library-development/validate_library_parameters.html">Validate Library Parameters</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/library-development/lifecycle_hooks.html">Leverage Lifecycle Hooks</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/library-development/multimethod_steps.html">Multi-Method Steps</a>              </div>
           
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../jte/1.7.1/library-development/library_sources/library_sources.html">Library Sources</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/library-development/library_sources/scm_library_provider.html">SCM Library Provider</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/library-development/library_sources/plugin_library_provider.html">Plugin Library Provider</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/library-development/library_sources/example_library_walkthrough.html">Example Library Walkthrough</a>              </div>
                  </div>
            </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Governance</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/governance/governance_model.html">Governance Model</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/governance/governance_tier.html">Governance Tier</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/governance/hierarchical_governance.html">Hierarchical Governance</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/governance/config_file_aggregation.html">Configuration File Aggregation</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/governance/conditional_inheritance.html">Conditional Inheritance Examples</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/governance/pipeline_template_selection.html">Pipeline Template Selection</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/governance/library_selection.html">Library Selection</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../jte/1.7.1/developer/index.html">Developer Documentation</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7.1/developer/initialization.html">Initialization Process</a>              </div>
                  </div>
              </div>
        </div>
        <div data-component="jte" data-version="1.7" class="hide">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../jte/1.7/index.html">
              Jenkins Templating Engine
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/index.html">Overview</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/ADOPTERS.html">Adopters</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Pipeline Templating</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/pipeline-templating/what_is_a_pipeline_template.html">What is a pipeline template?</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/pipeline-templating/configuration_files.html">Pipeline Configuration Files</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/pipeline-templating/configuration_file_sandboxing.html">Pipeline Configuration File Sandboxing</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Job Types</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/job-types/template_step.html">The Template Step</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/job-types/pipeline.html">Individual Pipeline Jobs</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/job-types/repository.html">MultiBranch Projects</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/job-types/github_org.html">GitHub Organization Job</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Primitives</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/primitives/what_is_a_primitive_in_jte.html">What is a primitive in JTE?</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/primitives/application_environments.html">Application Environments</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/primitives/stages.html">Stages</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/primitives/keywords.html">Keywords</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/primitives/default_step_implementation.html">Default Step Implementation</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Library Development</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/library-development/getting_started.html">Getting Started</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/library-development/externalizing_config.html">Exernalizing Library Configuration</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/library-development/validate_library_parameters.html">Validate Library Parameters</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/library-development/lifecycle_hooks.html">Leverage Lifecycle Hooks</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/library-development/multimethod_steps.html">Multi-Method Steps</a>              </div>
           
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../jte/1.7/library-development/library_sources/library_sources.html">Library Sources</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/library-development/library_sources/scm_library_provider.html">SCM Library Provider</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/library-development/library_sources/plugin_library_provider.html">Plugin Library Provider</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/library-development/library_sources/example_library_walkthrough.html">Example Library Walkthrough</a>              </div>
                  </div>
            </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Governance</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/governance/governance_model.html">Governance Model</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/governance/governance_tier.html">Governance Tier</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/governance/hierarchical_governance.html">Hierarchical Governance</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/governance/config_file_aggregation.html">Configuration File Aggregation</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/governance/conditional_inheritance.html">Conditional Inheritance Examples</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/governance/pipeline_template_selection.html">Pipeline Template Selection</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/governance/library_selection.html">Library Selection</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../jte/1.7/developer/index.html">Developer Documentation</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.7/developer/initialization.html">Initialization Process</a>              </div>
                  </div>
              </div>
        </div>
        <div data-component="jte" data-version="1.6" class="hide">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../jte/1.6/index.html">
              Jenkins Templating Engine
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/index.html">Overview</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/ADOPTERS.html">Adopters</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Pipeline Templating</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/pipeline-templating/what_is_a_pipeline_template.html">What is a pipeline template?</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/pipeline-templating/configuration_files.html">Pipeline Configuration Files</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/pipeline-templating/configuration_file_sandboxing.html">Pipeline Configuration File Sandboxing</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Job Types</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/job-types/template_step.html">The Template Step</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/job-types/pipeline.html">Individual Pipeline Jobs</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/job-types/repository.html">MultiBranch Projects</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/job-types/github_org.html">GitHub Organization Job</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Primitives</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/primitives/what_is_a_primitive_in_jte.html">What is a primitive in JTE?</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/primitives/application_environments.html">Application Environments</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/primitives/stages.html">Stages</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/primitives/keywords.html">Keywords</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/primitives/default_step_implementation.html">Default Step Implementation</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Library Development</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/getting_started.html">Getting Started</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/externalizing_config.html">Exernalizing Library Configuration</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/validate_library_parameters.html">Validate Library Parameters</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/lifecycle_hooks.html">Leverage Lifecycle Hooks</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/multimethod_steps.html">Multi-Method Steps</a>              </div>
           
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../jte/1.6/library-development/library_sources/library_sources.html">Library Sources</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/library_sources/scm_library_provider.html">SCM Library Provider</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/library_sources/plugin_library_provider.html">Plugin Library Provider</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/library-development/library_sources/example_library_walkthrough.html">Example Library Walkthrough</a>              </div>
                  </div>
            </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Governance</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/governance_model.html">Governance Model</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/governance_tier.html">Governance Tier</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/hierarchical_governance.html">Hierarchical Governance</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/config_file_aggregation.html">Configuration File Aggregation</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/conditional_inheritance.html">Conditional Inheritance Examples</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/pipeline_template_selection.html">Pipeline Template Selection</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/governance/library_selection.html">Library Selection</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../jte/1.6/developer/index.html">Developer Documentation</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../jte/1.6/developer/initialization.html">Initialization Process</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="sdp-libraries" class="select-version">
            <option value="master">
              master
            </option>
            <option value="2.2">
              2.2
            </option>
            <option value="2.1">
              2.1
            </option>
            <option value="2">
              2
            </option>
            <option value="1.2">
              1.2
            </option>
        </select>
      </div>
        <div data-component="sdp-libraries" data-version="master" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../sdp-libraries/index.html">
              SDP Pipeline Libraries
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/index.html">Overview</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/create-new-library.html">Create a New Library</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Libraries</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/a11y.html">The A11y Machine</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/anchore.html">Anchore</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/docker.html">Docker</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/github.html">GitHub</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/github_enterprise.html">GitHub Enterprise</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/gitlab.html">GitLab</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/google_lighthouse.html">Google Lighthouse</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/kubernetes.html">Kubernetes</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/openshift.html">OpenShift</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/owasp_dep_check.html">OWASP Dependency Check</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/owasp_zap.html">OWASP ZAP</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/protractor.html">Protractor</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/pytest.html">PyTest</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/sdp.html">SDP</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/slack.html">Slack</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/sonarqube.html">SonarQube</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/sysdig_secure.html">Sysdig Secure</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/terraform.html">Terraform</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/libraries/twistlock.html">Twistlock</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Unit Testing</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/unit_testing/index.html">Purpose of Unit Testing</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/unit_testing/jenkins-spock.html">Jenkins Spock</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/unit_testing/writing-tests.html">Writing Unit Tests</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/unit_testing/executing-tests.html">Test Execution</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/unit_testing/faq.html">Frequently Asked Questions</a>              </div>
                  </div>
              </div>
        </div>
        <div data-component="sdp-libraries" data-version="2.2" class="hide">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../sdp-libraries/2.2/index.html">
              SDP Pipeline Libraries
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/index.html">Overview</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/create-new-library.html">Create a New Library</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Libraries</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/libraries/a11y.html">The A11y Machine</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/libraries/docker.html">Docker</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/libraries/github.html">GitHub</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/libraries/github_enterprise.html">GitHub Enterprise</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/libraries/gitlab.html">GitLab</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/libraries/google_lighthouse.html">Google Lighthouse</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/libraries/kubernetes.html">Kubernetes</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/libraries/openshift.html">OpenShift</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/libraries/owasp_dep_check.html">OWASP Dependency Checker</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/libraries/owasp_zap.html">OWASP ZAP</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/libraries/protractor.html">Protractor</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/libraries/pytest.html">PyTest</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/libraries/sdp.html">SDP</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/libraries/slack.html">Slack</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/libraries/sonarqube.html">SonarQube</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/libraries/sysdig_secure.html">Sysdig Secure</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/libraries/terraform.html">Terraform</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/libraries/twistlock.html">Twistlock</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Unit Testing</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/unit_testing/index.html">Purpose of Unit Testing</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/unit_testing/jenkins-spock.html">Jenkins Spock</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/unit_testing/writing-tests.html">Writing Unit Tests</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/unit_testing/executing-tests.html">Test Execution</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.2/unit_testing/faq.html">Frequently Asked Questions</a>              </div>
                  </div>
              </div>
        </div>
        <div data-component="sdp-libraries" data-version="2.1" class="hide">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../sdp-libraries/2.1/index.html">
              SDP Pipeline Libraries
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/index.html">Overview</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/create-new-library.html">Create a New Library</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Libraries</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/libraries/a11y.html">The A11y Machine</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/libraries/docker.html">Docker</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/libraries/github.html">GitHub</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/libraries/github_enterprise.html">GitHub Enterprise</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/libraries/gitlab.html">GitLab</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/libraries/google_lighthouse.html">Google Lighthouse</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/libraries/kubernetes.html">Kubernetes</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/libraries/openshift.html">OpenShift</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/libraries/owasp_dep_check.html">OWASP Dependency Checker</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/libraries/owasp_zap.html">OWASP ZAP</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/libraries/protractor.html">Protractor</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/libraries/pytest.html">PyTest</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/libraries/sdp.html">SDP</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/libraries/slack.html">Slack</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/libraries/sonarqube.html">SonarQube</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/libraries/sysdig_secure.html">Sysdig Secure</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/libraries/terraform.html">Terraform</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/libraries/twistlock.html">Twistlock</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Unit Testing</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/unit_testing/index.html">Purpose of Unit Testing</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/unit_testing/jenkins-spock.html">Jenkins Spock</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/unit_testing/writing-tests.html">Writing Unit Tests</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/unit_testing/executing-tests.html">Test Execution</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2.1/unit_testing/faq.html">Frequently Asked Questions</a>              </div>
                  </div>
              </div>
        </div>
        <div data-component="sdp-libraries" data-version="2" class="hide">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../sdp-libraries/2/index.html">
              SDP Pipeline Libraries
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/index.html">Overview</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/create-new-library.html">Create a New Library</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Libraries</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/a11y.html">The A11y Machine</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/docker.html">Docker</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/github.html">GitHub</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/github_enterprise.html">GitHub Enterprise</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/gitlab.html">GitLab</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/google_lighthouse.html">Google Lighthouse</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/kubernetes.html">Kubernetes</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/openshift.html">OpenShift</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/owasp_dep_check.html">OWASP Dependency Checker</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/owasp_zap.html">OWASP ZAP</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/protractor.html">Protractor</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/pytest.html">PyTest</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/sdp.html">SDP</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/slack.html">Slack</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/sonarqube.html">SonarQube</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/sysdig_secure.html">Sysdig Secure</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/terraform.html">Terraform</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/libraries/twistlock.html">Twistlock</a>              </div>
                  </div>
     
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Unit Testing</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/unit_testing/index.html">Purpose of Unit Testing</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/unit_testing/jenkins-spock.html">Jenkins Spock</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/unit_testing/writing-tests.html">Writing Unit Tests</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/unit_testing/executing-tests.html">Test Execution</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/2/unit_testing/faq.html">Frequently Asked Questions</a>              </div>
                  </div>
              </div>
        </div>
        <div data-component="sdp-libraries" data-version="1.2" class="hide">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../sdp-libraries/1.2/index.html">
              SDP Pipeline Libraries
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/index.html">Overview</a>              </div>
           
     
      <div class="nav-item ">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Unit Testing</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/index.html">Purpose of Unit Testing</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/jenkins-spock.html">Jenkins Spock</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/writing-tests.html">Writing Unit Tests</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/executing-tests.html">Test Execution</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/unit_testing/faq.html">Frequently Asked Questions</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/docker/index.html">docker</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/gitlab/index.html">gitlab</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/owasp_dep_check/index.html">OWASP Dependency Checker</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/github_enterprise/index.html">GitHub Enterprise</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/github/index.html">github</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/openshift/index.html">openshift</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/owasp_zap/index.html">OWASP ZAP</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/sdp/index.html">sdp</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/a11y/index.html">a11y</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/slack/index.html">slack</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/kubernetes/index.html">kubernetes</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/sonarqube/index.html">sonarqube</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/protractor/index.html">protractor</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../sdp-libraries/1.2/twistlock/index.html">twistlock</a>              </div>
                    </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="learning-labs" class="select-version">
            <option value="1">
              1
            </option>
        </select>
      </div>
        <div data-component="learning-labs" data-version="1" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../index.html">
              Learning Labs
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../index.html">Overview</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../local-development/index.html">Local Development</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../local-development/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../local-development/2-run-jenkins.html">Run the Jenkins Containers</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../local-development/3-configure-jenkins.html">Configuring Jenkins</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../local-development/4-validate-jenkins.html">Validate Jenkins</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../jte-the-basics/index.html">JTE: The Basics</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-the-basics/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-the-basics/2-pipeline-job.html">Write the Template</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-the-basics/3-first-libraries.html">Create the Libraries</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-the-basics/4-first-configuration-file.html">Configure the Pipeline</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-the-basics/5-swap-to-gradle.html">Swap Libraries</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-the-basics/6-multibranch.html">Apply to a GitHub Repository</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-the-basics/7-github-org.html">Apply to Multiple Github Repositories</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-the-basics/8-summary.html">Summary</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="index.html">JTE: Pipeline Primitives</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="2-pipeline-job.html">Create a Pipeline Job</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="3-stages.html">Stages</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="4-application-environments.html">Application Environments</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer is-current-page" href="5-keywords.html">Keywords</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="6-summary.html">Summary</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../jte-advanced-features/index.html">JTE: Advanced Features</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-advanced-features/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-advanced-features/2-default-step-implementation.html">Default Step Implementation</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-advanced-features/3-pipeline-lifecycle-hooks.html">Pipeline Lifecycle Hooks</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-advanced-features/4-multimethod-steps.html">Multi-Method Steps</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../jte-advanced-features/5-summary.html">Summary</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="deployment-guides" class="select-version">
            <option value="1">
              1
            </option>
        </select>
      </div>
        <div data-component="deployment-guides" data-version="1" class="">
          <div class="nav-item is-link">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../../deployment-guides/1/index.html">
              Reference Architectures
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/index.html">Overview</a>              </div>
           
     
       
   
     
      <div class="nav-item is-link">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../../deployment-guides/1/openshift/index.html">OpenShift</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/1_0_Deploy_Tools_Overview.html">Section 1 - Deploying the DevOps Tools</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/1_1_Prepare_To_Install.html">Section 1.1 - Preparing to Run the Installer</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/1_2_Run_Installer.html">Section 1.2 - Running the Installer Script</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/2_0_Pipeline_Config_Overview.html">Section 2 - Setting up a Pipeline</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/2_1_Pipeline_Planning.html">Section 2.1 - Pipeline Planning</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/2_2_Pipeline_Config.html">Section 2.2 - Creating the Pipeline Configuration Repository</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/3_0_Application_Environment_Overview.html">Section 3 - Setting up the Application Environment</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/3_1_Application_Environments.html">Section 3.1 - Creating the Application Environments</a>              </div>
           
     
      <div class="nav-item is-link">
        
          
            <a  class="spacer" href="../../../deployment-guides/1/openshift/3_2_Helm_Chart_Repo.html">Section 3.2 - Setting up the Helm Chart Repository</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>

    </div>
  </aside>
</div>
<main>
<article class="doc">
        <div class="on-this-page-container desktopOnly">
    <aside>
        <div class="toc-header">
            <span class="toc-title">On this page</span>
            <a class="edit-page" href="https://github.com/boozallen/sdp-docs/edit/master/learning-labs/modules/jte-primitives/pages/5-keywords.adoc">
                <div class="mdc-ripple-surface edit-page">
                    <div class="mdc-button__ripple"></div>
                    <i class="material-icons-outlined mdc-button__icon" aria-hidden="true">edit</i>
                    <span class="mdc-button__label">Edit on GitHub</span>
                </div>
            </a>
        </div>
        <ul id="toc" class="toc">            

        </ul>
    </aside>
</div>

        <div class="contents">
                <h1 class="page">Keywords</h1>
            <div class="sect1">
<h2 id="_what_is_a_keyword"><a class="anchor" href="#_what_is_a_keyword"></a>What is a Keyword?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Keywords allow you to define variables in the Pipeline Configuration that can be referenced in your Pipeline Template. This allows you to keep templates as readable as possible by externalizing the definition of complex variables like regular expressions out of the template.</p>
</div>
<div class="paragraph">
<p>The most common use case so far for Keywords is storing regular expressions that map to common branch names in the <a href="https://datasift.github.io/gitflow/IntroducingGitFlow.html">GitFlow Branching Strategy</a> to be used in evaluating whether or not aspects of the pipeline should execute.</p>
</div>
<div class="paragraph">
<p>In this example, we&#8217;ll use a Keyword as a feature flag externalized from the Pipeline Template to conditionally determine if a manual gate is required before the deployment to Production.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><a href="../../../jte/1.7.1/primitives/keywords.html" class="page">View the Keyword documentation</a></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_define_and_use_a_keyword"><a class="anchor" href="#_define_and_use_a_keyword"></a>Define and Use A Keyword</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_define_the_keyword_in_the_pipeline_configuration"><a class="anchor" href="#_define_the_keyword_in_the_pipeline_configuration"></a>Define the Keyword in the Pipeline Configuration</h3>
<div class="paragraph">
<p>Update the <strong>Pipeline Configuration</strong> to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">libraries{
    maven
    sonarqube
    ansible
}

stages{
    continuous_integration{
        build
        static_code_analysis
    }
}

application_environments{
    dev{
        ip_addresses = [ "0.0.0.1", "0.0.0.2" ]
    }
    prod{
        long_name = "Production"
        ip_addresses = [ "0.0.1.1", "0.0.1.2", "0.0.1.3", "0.0.1.4" ]
    }
}

keywords{
    requiresApproval = true
}</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>All Keywords will be defined in the <code>keywords</code> block of the Pipeline Configuration.</p>
</div>
<div class="paragraph">
<p>Traditional variable setting syntax of <code>a = b</code> is used to define Keywords.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_update_the_pipeline_template"><a class="anchor" href="#_update_the_pipeline_template"></a>Update the Pipeline Template</h3>
<div class="paragraph">
<p>With the <code>continuous_integration</code> stage defined, we can update the pipeline template to make use of it.</p>
</div>
<div class="paragraph">
<p>Update the <strong>Pipeline Template</strong> to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">continuous_integration()
deploy_to dev

if(requiresApproval){
    timeout(time: 5, unit: 'MINUTES') {
        input 'Approve the deployment?'
    }
}

deploy_to prod</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This is an example to demonstrate the use of a Keyword in a Pipeline Template and <strong>not</strong> how we would recommend you enable this sort of gate in a production pipeline.</p>
</div>
<div class="paragraph">
<p>We would recommend that, in practice, the deployment library inherits this manual gate approval so that <code>requiresApproval</code> could be set on each Application Environment individually.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_run_the_pipeline"><a class="anchor" href="#_run_the_pipeline"></a>Run the Pipeline</h3>
<div class="paragraph">
<p>From the Pipeline job&#8217;s main page, click <code>Build Now</code> in the left-hand navigation menu.</p>
</div>
<div class="paragraph">
<p>When viewing the build logs, you should see output similar to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">[Pipeline] Start of Pipeline
[JTE] Pipeline Configuration Modifications (show)
[JTE] Loading Library maven (show)
[JTE] Library maven does not have a configuration file.
[JTE] Loading Library sonarqube (show)
[JTE] Library sonarqube does not have a configuration file.
[JTE] Loading Library ansible (show)
[JTE] Library ansible does not have a configuration file.
[JTE] Obtained Pipeline Template from job configuration
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/single-job
[Pipeline] {
[Pipeline] writeFile
[Pipeline] archiveArtifacts
Archiving artifacts
[Pipeline] }
[Pipeline] // node
[JTE] [Stage - continuous_integration]
[JTE] [Step - maven/build.call()]
[Pipeline] stage
[Pipeline] { (Maven: Build)
[Pipeline] echo
build from the maven library
[Pipeline] }
[Pipeline] // stage
[JTE] [Step - sonarqube/static_code_analysis.call()]
[Pipeline] stage
[Pipeline] { (SonarQube: Static Code Analysis)
[Pipeline] echo
static code analysis from the sonarqube library
[Pipeline] }
[Pipeline] // stage
[JTE] [Step - ansible/deploy_to.call(ApplicationEnvironment)]
[Pipeline] stage
[Pipeline] { (Deploy To: dev)
[Pipeline] echo
performing a deployment through ansible..
[Pipeline] echo
deploying to 0.0.0.1
[Pipeline] echo
deploying to 0.0.0.2
[Pipeline] }
[Pipeline] // stage
[Pipeline] timeout
Timeout set to expire in 5 min 0 sec
[Pipeline] {
[Pipeline] input
Approve the deployment?
Proceed or Abort
Approved by admin
[Pipeline] }
[Pipeline] // timeout
[JTE] [Step - ansible/deploy_to.call(ApplicationEnvironment)]
[Pipeline] stage
[Pipeline] { (Deploy To: Production)
[Pipeline] echo
performing a deployment through ansible..
[Pipeline] echo
deploying to 0.0.1.1
[Pipeline] echo
deploying to 0.0.1.2
[Pipeline] echo
deploying to 0.0.1.3
[Pipeline] echo
deploying to 0.0.1.4
[Pipeline] }
[Pipeline] // stage
[Pipeline] End of Pipeline
Finished: SUCCESS</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When reading the build logs of a JTE job, you can identify the start of stages by looking for <code>[JTE] [Stage - *]</code> in the output.</p>
</div>
<div class="paragraph">
<p>In this case, the log output was <code>[JTE] [Stage - continuous_integration]</code> indicating a Stage called <code>continuous_integration</code> is about to be executed.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The exercise of setting <code>requiresApproval = false</code> and seeing the difference is left to the reader.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
            <script>
    console.log("page.previous: ", {"content":"Application Environments","url":"/learning-labs/1/jte-primitives/4-application-environments.html","urlType":"internal"})
    console.log("page.next: ", {"content":"Summary","url":"/learning-labs/1/jte-primitives/6-summary.html","urlType":"internal"})
</script>

<div class="nav-buttons">
        <a class="previous" href="                4-application-environments.html"
        >
            <div class="arrow">
                <i class="material-icons show-more" aria-hidden="true">arrow_back</i>
            </div>
             <div class="title">
                Application Environments
            </div>
        </a>
        <a class="next" href="                6-summary.html"
        >
            <div class="title">
                Summary
            </div>
            <div class="arrow">
                <i class="material-icons show-more" aria-hidden="true">arrow_forward</i>
            </div>
        </a>
</div>        </div>
</article>
<div class="footer">
  <p>© Copyright 2018-2020, <a href="https://boozallen.com">Booz Allen Hamilton</a></p>
  <p>Built with <a href="https://antora.org">Antora</a> using a <a href="https://github.com/boozallen/sdp-docs-skin">custom UI Bundle</a>.</p>
</div>
</main>
</div>
    <script src="../../../_/js/site.js"></script>
<script async src="../../../_/../search-index.js"></script>  </body>
</html>
