<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contribute to this Documentation! :: Solutions Delivery Platform</title>
    <link rel="canonical" href="http://localhost:3000/overview/1/contribute-to-docs.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Fira+Code">

    <link rel="stylesheet"href="https:////cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/monokai-sublime.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/asciidoc.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/languages/groovy.min.js"></script>
    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5"></script>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>  </head>
  <body class="article">
    <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <img class="toolbar-logo" src="../../_/img/jte.svg" viewBox="20 0 80 100" alt="Jenkins Templating Engine Logo">
      <span class="mdc-top-app-bar__title">Solutions Delivery Platform</span>
    </section>

    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <i class="material-icons mdc-icon-button search" tabindex="0" role="button">search</i>
    </section>
  </div>

  <div class="mdc-top-app-bar__row sdp-top-app-bar__search mdc-drawer-app-content hide">
    <section class="mdc-top-app-bar__section">
      <i class="material-icons mdc-icon-button search-arrow-back" tabindex="0" role="button" title="Close search">arrow_back</i>

      <div class="mdc-text-field search expanded">
        <input type="text" id="search-input" class="mdc-text-field__input search">
        <label class="mdc-floating-label mdc-floating-label--float-above" for="search-input">
          Search the docs
        </label>
      </div>

      <i class="material-icons mdc-icon-button search-clear-query" role="button" tabindex="0" title="Clear search">close</i>
    </section>
  </div>
</header>
    <div class="body">
<div class="toolbar mobileOnly" role="navigation">
  <button id="toolbar-nav-toggle" class="mdc-icon-button material-icons mdc-icon-button">menu</button>
  <a href="index.html" class="home-link"></a>
<span class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Overview</a></li>
    <li><a href="contribute-to-docs.html">Contribute to this Documentation</a></li>
  </ul>
</span>
</div>
<div class="nav-container"  data-component="overview" data-version="1">
  <aside class="nav-container">
    <div class="panels">
          <div class="nav-trees">
      <div class="version-box">
        <select data-component="overview" class="select-version">
            <option value="1">
              1
            </option>
        </select>
      </div>
        <div data-component="overview" data-version="1" class="">
          <div class="nav-item">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="index.html">
              Overview
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="index.html">Welcome</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer is-current-page" href="contribute-to-docs.html">Contribute to this Documentation</a>              </div>
                    </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="jte" class="select-version">
            <option value="1.5.2">
              1.5.2
            </option>
        </select>
      </div>
        <div data-component="jte" data-version="1.5.2" class="">
          <div class="nav-item">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../jte/1.5.2/index.html">
              Jenkins Templating Engine
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/index.html">Overview</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/ADOPTERS.html">Adopters</a>              </div>
           
     
      <div class="nav-item">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Pipeline Templating</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/pipeline-templating/what_is_a_pipeline_template.html">What is a pipeline template?</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/pipeline-templating/configuration_files.html">Pipeline Configuration Files</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/pipeline-templating/configuration_file_sandboxing.html">Pipeline Configuration File Sandboxing</a>              </div>
                  </div>
     
     
      <div class="nav-item">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Job Types</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/job-types/template_step.html">The Template Step</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/job-types/pipeline.html">Individual Pipeline Jobs</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/job-types/repository.html">MultiBranch Projects</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/job-types/github_org.html">GitHub Organization Job</a>              </div>
                  </div>
     
     
      <div class="nav-item">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Primitives</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/primitives/what_is_a_primitive_in_jte.html">What is a primitive in JTE?</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/primitives/application_environments.html">Application Environments</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/primitives/stages.html">Stages</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/primitives/keywords.html">Keywords</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/primitives/default_step_implementation.html">Default Step Implementation</a>              </div>
                  </div>
     
     
      <div class="nav-item">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Library Development</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="#getting_start.adoc">Getting Started</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/library-development/externalizing_config.html">Exernalizing Library Configuration</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/library-development/validate_library_parameters.html">Validate Library Parameters</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/library-development/lifecycle_hooks.html">Leverage Lifecycle Hooks</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/library-development/multimethod_steps.html">Multi-Method Steps</a>              </div>
           
     
      <div class="nav-item">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../jte/1.5.2/library-development/library_sources/library_sources.html">Library Sources</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/library-development/library_sources/scm_library_provider.html">SCM Library Provider</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/library-development/library_sources/plugin_library_provider.html">Plugin Library Provider</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/library-development/library_sources/example_library_walkthrough.html">Example Library Walkthrough</a>              </div>
                  </div>
            </div>
     
     
      <div class="nav-item">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Governance</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/governance/governance_model.html">Governance Model</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/governance/governance_tier.html">Governance Tier</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/governance/hierarchical_governance.html">Hierarchical Governance</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/governance/config_file_aggregation.html">Configuration File Aggregation</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/governance/conditional_inheritance.html">Conditional Inheritance Examples</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/governance/pipeline_template_selection.html">Pipeline Template Selection</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../jte/1.5.2/governance/library_selection.html">Library Selection</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="sdp-libraries" class="select-version">
            <option value="2.1">
              2.1
            </option>
            <option value="2">
              2
            </option>
        </select>
      </div>
        <div data-component="sdp-libraries" data-version="2.1" class="">
          <div class="nav-item">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../sdp-libraries/2.1/index.html">
              SDP Pipeline Libraries
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2.1/index.html">Overview</a>              </div>
           
     
      <div class="nav-item">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Unit Testing</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2.1/unit_testing/index.html">Purpose of Unit Testing</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2.1/unit_testing/jenkins-spock.html">Jenkins Spock</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2.1/unit_testing/writing-tests.html">Writing Unit Tests</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2.1/unit_testing/executing-tests.html">Test Execution</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2.1/unit_testing/faq.html">Frequently Asked Questions</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2.1/docker/index.html">docker</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2.1/gitlab/index.html">gitlab</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2.1/owasp_dep_check/index.html">OWASP Dependency Checker</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2.1/github_enterprise/index.html">GitHub Enterprise</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2.1/github/index.html">github</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2.1/openshift/index.html">openshift</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2.1/owasp_zap/index.html">OWASP ZAP</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2.1/sdp/index.html">sdp</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2.1/a11y/index.html">a11y</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2.1/slack/index.html">slack</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2.1/kubernetes/index.html">kubernetes</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2.1/sonarqube/index.html">sonarqube</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2.1/protractor/index.html">protractor</a>              </div>
                    </div>
        </div>
        <div data-component="sdp-libraries" data-version="2" class="hide">
          <div class="nav-item">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../sdp-libraries/2/index.html">
              SDP Pipeline Libraries
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2/index.html">Overview</a>              </div>
           
     
      <div class="nav-item">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
         
          <span class="">Unit Testing</span>
      </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2/unit_testing/index.html">Purpose of Unit Testing</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2/unit_testing/jenkins-spock.html">Jenkins Spock</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2/unit_testing/writing-tests.html">Writing Unit Tests</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2/unit_testing/executing-tests.html">Test Execution</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2/unit_testing/faq.html">Frequently Asked Questions</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2/docker/index.html">docker</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2/gitlab/index.html">gitlab</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2/owasp_dep_check/index.html">OWASP Dependency Checker</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2/github_enterprise/index.html">GitHub Enterprise</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2/github/index.html">github</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2/openshift/index.html">openshift</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2/owasp_zap/index.html">OWASP ZAP</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2/sdp/index.html">sdp</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2/a11y/index.html">a11y</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2/slack/index.html">slack</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2/kubernetes/index.html">kubernetes</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2/sonarqube/index.html">sonarqube</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../sdp-libraries/2/protractor/index.html">protractor</a>              </div>
                    </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="learning-labs" class="select-version">
            <option value="1">
              1
            </option>
        </select>
      </div>
        <div data-component="learning-labs" data-version="1" class="">
          <div class="nav-item">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../learning-labs/1/index.html">
              Learning Labs
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/index.html">Overview</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../learning-labs/1/local-development/index.html">Local Development</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/local-development/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/local-development/2-run-jenkins.html">Run the Jenkins Containers</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/local-development/3-configure-jenkins.html">Configuring Jenkins</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/local-development/4-validate-jenkins.html">Validate Jenkins</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../learning-labs/1/jte-the-basics/index.html">JTE: The Basics</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/jte-the-basics/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/jte-the-basics/2-pipeline-job.html">Write the Template</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/jte-the-basics/3-first-libraries.html">Create the Libraries</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/jte-the-basics/4-first-configuration-file.html">Configure the Pipeline</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/jte-the-basics/5-swap-to-gradle.html">Swap Libraries</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/jte-the-basics/6-multibranch.html">Apply to a GitHub Repository</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/jte-the-basics/7-github-org.html">Apply to Multiple Github Repositories</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/jte-the-basics/8-summary.html">Summary</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../learning-labs/1/jte-primitives/index.html">JTE: Pipeline Primitives</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/jte-primitives/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/jte-primitives/2-pipeline-job.html">Create a Pipeline Job</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/jte-primitives/3-stages.html">Stages</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/jte-primitives/4-application-environments.html">Application Environments</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/jte-primitives/5-keywords.html">Keywords</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/jte-primitives/6-summary.html">Summary</a>              </div>
                  </div>
     
     
       
   
     
      <div class="nav-item">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../learning-labs/1/jte-advanced-features/index.html">JTE: Advanced Features</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/jte-advanced-features/1-prerequisites.html">Prerequisites</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/jte-advanced-features/2-default-step-implementation.html">Default Step Implementation</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/jte-advanced-features/3-pipeline-lifecycle-hooks.html">Pipeline Lifecycle Hooks</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/jte-advanced-features/4-multimethod-steps.html">Multi-Method Steps</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../learning-labs/1/jte-advanced-features/5-summary.html">Summary</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>
    <div class="nav-trees">
      <div class="version-box">
        <select data-component="deployment-guides" class="select-version">
            <option value="1">
              1
            </option>
        </select>
      </div>
        <div data-component="deployment-guides" data-version="1" class="">
          <div class="nav-item">
              <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
            <a  class="" href="../../deployment-guides/1/index.html">
              Reference Architectures
            </a>
          </div>
          <div class="nav-children-panel hide">
             
   
     
       
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../deployment-guides/1/index.html">Overview</a>              </div>
           
     
       
   
     
      <div class="nav-item">
        <i class="material-icons show-more" aria-hidden="true">chevron_right</i>
          
            <a  class="" href="../../deployment-guides/1/openshift/index.html">OpenShift</a>              </div>
       
        <div class="nav-children-panel hide">
           
   
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../deployment-guides/1/openshift/1_0_Deploy_Tools_Overview.html">Section 1 - Deploying the DevOps Tools</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../deployment-guides/1/openshift/1_1_Prepare_To_Install.html">Section 1.1 - Preparing to Run the Installer</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../deployment-guides/1/openshift/1_2_Run_Installer.html">Section 1.2 - Running the Installer Script</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../deployment-guides/1/openshift/2_0_Pipeline_Config_Overview.html">Section 2 - Setting up a Pipeline</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../deployment-guides/1/openshift/2_1_Pipeline_Planning.html">Section 2.1 - Pipeline Planning</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../deployment-guides/1/openshift/2_2_Pipeline_Config.html">Section 2.2 - Creating the Pipeline Configuration Repository</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../deployment-guides/1/openshift/3_0_Application_Environment_Overview.html">Section 3 - Setting up the Application Environment</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../deployment-guides/1/openshift/3_1_Application_Environments.html">Section 3.1 - Creating the Application Environments</a>              </div>
           
     
      <div class="nav-item">
        
          
            <a  class="spacer" href="../../deployment-guides/1/openshift/3_2_Helm_Chart_Repo.html">Section 3.2 - Setting up the Helm Chart Repository</a>              </div>
                  </div>
              </div>
        </div>
    </div>      
    <div class="clear"></div>

    </div>
  </aside>
</div>
<main>
<article class="doc">
        <div class="on-this-page-container desktopOnly">
    <aside>
        <div class="toc-header">
            <span class="toc-title">On this page</span>
            <a class="edit-page" href="file:///Users/steventerrana/Code/sdp/repos/sdp-docs/overview/modules/ROOT/pages/contribute-to-docs.adoc">
                <div class="mdc-ripple-surface edit-page">
                    <div class="mdc-button__ripple"></div>
                    <i class="material-icons-outlined mdc-button__icon" aria-hidden="true">edit</i>
                    <span class="mdc-button__label">Edit on GitHub</span>
                </div>
            </a>
        </div>
        <ul id="toc" class="toc">            

        </ul>
    </aside>
</div>

        <div class="contents">
                <h1 class="page">Contribute to this Documentation!</h1>
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>We feel very strongly that a project is only as valuable as it is consumable. This makes our documentation as important, if not moreso, as the code that it describes. The documentation is never done though. It can always be better, and there can also be more examples to help those new to the project get acclimated.</p>
</div>
<div class="paragraph">
<p>Creating excellent documentation is a group effort.  The easiest way to get started helping the Solutions Delivery Platform is to contribute to the documentation.  No contribution is too small!  Fix that typo.  Rephase something that could be said more clearly.</p>
</div>
<div class="paragraph">
<p>Whatever type of contribution you&#8217;re trying to make, this page will help explain how the documentation is organized and how to get started making changes and viewing them locally so that you can submit that Pull Request to improve the docs.</p>
</div>
<div class="paragraph">
<p>Thank you for your help!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_development_environment"><a class="anchor" href="#_development_environment"></a>Development Environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ensure the following tools are installed:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Tool</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Make</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Used to organize and execute tasks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NPM</code> &amp; <code>Node</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Node.js and node package manager used for previewing and building the documentation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>git</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">source code management</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_make_commands"><a class="anchor" href="#_make_commands"></a>Make Commands</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Within each component&#8217;s source code repository, there is a <code>Makefile</code> that allows you to build the documentation and run a live-reloading preview server for local development purposes.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Command</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>make help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outputs the available make targets</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>make docs</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">builds the documentation based upon the Antora playbook <code>antora-playbook.yml</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>make preview</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">runs a live-reloading preview server containing the documentation stored in the component&#8217;s source code repository.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_antora"><a class="anchor" href="#_antora"></a>Antora</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Solutions Delivery Platform leverages <a href="https://antora.org">Antora</a> for compiling the documentation across several source code repositories into static HTML to be deployed via GitHub Pages.</p>
</div>
<div class="sect2">
<h3 id="_distributed_documentation"><a class="anchor" href="#_distributed_documentation"></a>Distributed Documentation</h3>
<div class="paragraph">
<p>Documentation should live alongside the code it describes.  The documentation for the Solutions Delivery Platform is spread across the component repositories.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Component</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/boozallen/sdp-docs">SDP Documentation</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The SDP Documentation repository serves to hold documentation not specfic any component (like the <a href="#learning-labs:index.adoc" class="page unresolved">Learning Labs</a>).  It also serves as the Antora playbook repository, containing the instructions to build the aggregated documentation site.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/jenkinsci/templating-engine-plugin">Jenkins Templating Engine</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Jenkins Templating Engine (JTE) is the core of the Solutions Delivery Platform.  It extends <a href="https://jenkins.io">Jenkins</a> to create tool-agnostic, pipeline templates that can be reused by multiple teams.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/boozallen/sdp-libraries">Pipeline Libraries</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The SDP Pipeline Libraries are the open source portfolio of pre-existing tool integration libraries that plug into the Jenkins Templating Engine to accelerage DevSecOps.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/boozallen/sdp-iac">Infrastructure as Code</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The SDP Infrastructure as Code repository holds the Infrastructure as Code and deployment guides for various reference architectures used to deploy the tools comprising a DevOps platform.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_the_ui_bundle"><a class="anchor" href="#_the_ui_bundle"></a>The UI Bundle</h3>
<div class="paragraph">
<p>With Antora, the styling of the documentation site is developed separately from the content of the site itself.  Antora leverages a <a href="https://docs.antora.org/antora/2.2/features/#interchangeable-ui">UI Bundle</a> to style the documentation site.</p>
</div>
<div class="paragraph">
<p>We have customized the <a href="https://docs.antora.org/antora-ui-default/">Default Antora UI</a> to create our own theme for Antora. This bundle can be found in the <a href="https://github.com/boozallen/sdp-docs-skin">SDP Documentation Skin Repository</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_making_a_change"><a class="anchor" href="#_making_a_change"></a>Making a Change</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When viewing the documentation on your laptop, each page of the documentation has a Table of Contents with the caption <strong>On this page</strong> that you can see on the right-hand side of the article.   Next to this caption, you&#8217;ll see a link to edit on GitHub.  This link will send you to the current page&#8217;s source in GitHub where you can directly make edits.   For smaller changes, like fixing a typo or rephrasing something, making the change directly in GitHub is sufficient.</p>
</div>
<div class="paragraph">
<p>For larger changes, it&#8217;s best to clone the component repository whose documentation you&#8217;re trying to update and then leverage <code>make preview</code> to see your changes against a local version of the documentation while developing them.</p>
</div>
<div class="paragraph">
<p>In either case, to make a change GitHub will require you to fork the repository.   Commit your change to a branch on your forked repository and when happy with it, open a Pull Request and fill out the fields that have been prepopulated for you.</p>
</div>
</div>
</div>
        </div>
</article>
<div class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</div>
</main>
</div>
    <script src="../../_/js/site.js"></script>
<script async src="../../_/../search-index.js"></script>  </body>
</html>
